﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FIN.Client", "FIN.Client\FIN.Client.csproj", "{2F44DABA-10E9-4A29-AB5D-CF6FE0D08C2F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FIN.DAL", "FIN.DAL\FIN.DAL.csproj", "{04E0030A-2AEA-4702-AF15-F9FA1202C2B3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VMVServices", "VMVService\VMVServices.csproj", "{10AF2903-C3B1-4DDC-B898-3AFDC53FA580}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FIN.BLL", "FIN.BLL\FIN.BLL.csproj", "{86BC0EE0-924F-4AE1-9E81-1BF558DD8F51}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F44DABA-10E9-4A29-AB5D-CF6FE0D08C2F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F44DABA-10E9-4A29-AB5D-CF6FE0D08C2F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F44DABA-10E9-4A29-AB5D-CF6FE0D08C2F}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2F44DABA-10E9-4A29-AB5D-CF6FE0D08C2F}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{2F44DABA-10E9-4A29-AB5D-CF6FE0D08C2F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2F44DABA-10E9-4A29-AB5D-CF6FE0D08C2F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F44DABA-10E9-4A29-AB5D-CF6FE0D08C2F}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F44DABA-10E9-4A29-AB5D-CF6FE0D08C2F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2F44DABA-10E9-4A29-AB5D-CF6FE0D08C2F}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{2F44DABA-10E9-4A29-AB5D-CF6FE0D08C2F}.Release|x86.ActiveCfg = Release|Any CPU
		{04E0030A-2AEA-4702-AF15-F9FA1202C2B3}.Debug|Any CPU.ActiveCfg = Debug|x86
		{04E0030A-2AEA-4702-AF15-F9FA1202C2B3}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{04E0030A-2AEA-4702-AF15-F9FA1202C2B3}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{04E0030A-2AEA-4702-AF15-F9FA1202C2B3}.Debug|x86.ActiveCfg = Debug|x86
		{04E0030A-2AEA-4702-AF15-F9FA1202C2B3}.Debug|x86.Build.0 = Debug|x86
		{04E0030A-2AEA-4702-AF15-F9FA1202C2B3}.Release|Any CPU.ActiveCfg = Release|x86
		{04E0030A-2AEA-4702-AF15-F9FA1202C2B3}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{04E0030A-2AEA-4702-AF15-F9FA1202C2B3}.Release|Mixed Platforms.Build.0 = Release|x86
		{04E0030A-2AEA-4702-AF15-F9FA1202C2B3}.Release|x86.ActiveCfg = Release|x86
		{04E0030A-2AEA-4702-AF15-F9FA1202C2B3}.Release|x86.Build.0 = Release|x86
		{10AF2903-C3B1-4DDC-B898-3AFDC53FA580}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10AF2903-C3B1-4DDC-B898-3AFDC53FA580}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10AF2903-C3B1-4DDC-B898-3AFDC53FA580}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{10AF2903-C3B1-4DDC-B898-3AFDC53FA580}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{10AF2903-C3B1-4DDC-B898-3AFDC53FA580}.Debug|x86.ActiveCfg = Debug|Any CPU
		{10AF2903-C3B1-4DDC-B898-3AFDC53FA580}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10AF2903-C3B1-4DDC-B898-3AFDC53FA580}.Release|Any CPU.Build.0 = Release|Any CPU
		{10AF2903-C3B1-4DDC-B898-3AFDC53FA580}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{10AF2903-C3B1-4DDC-B898-3AFDC53FA580}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{10AF2903-C3B1-4DDC-B898-3AFDC53FA580}.Release|x86.ActiveCfg = Release|Any CPU
		{86BC0EE0-924F-4AE1-9E81-1BF558DD8F51}.Debug|Any CPU.ActiveCfg = Debug|x86
		{86BC0EE0-924F-4AE1-9E81-1BF558DD8F51}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{86BC0EE0-924F-4AE1-9E81-1BF558DD8F51}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{86BC0EE0-924F-4AE1-9E81-1BF558DD8F51}.Debug|x86.ActiveCfg = Debug|x86
		{86BC0EE0-924F-4AE1-9E81-1BF558DD8F51}.Debug|x86.Build.0 = Debug|x86
		{86BC0EE0-924F-4AE1-9E81-1BF558DD8F51}.Release|Any CPU.ActiveCfg = Release|x86
		{86BC0EE0-924F-4AE1-9E81-1BF558DD8F51}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{86BC0EE0-924F-4AE1-9E81-1BF558DD8F51}.Release|Mixed Platforms.Build.0 = Release|x86
		{86BC0EE0-924F-4AE1-9E81-1BF558DD8F51}.Release|x86.ActiveCfg = Release|x86
		{86BC0EE0-924F-4AE1-9E81-1BF558DD8F51}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
