﻿{

"Tax_Name_already_exists_P" : "Tax Name Already Exists ",
"Tax_Name_P" : "Tax Name",
"Tax_Name(Arabic)_P": "Tax Name(Arabic)",
"Tax_Rate_P" : "Tax Rate",
"Tax_Country_P" : "Tax Country",
"Effective_Start_Date_P" : "Effective Start Date",
"Effective_End_Date_P" : "Effective End Date",

"Already_base_unit_P" : "Already base unit available for this UOM class",
"UOM_Code_P" : "UOM Code",
"UOM_Description_P" : "UOM Description",

"UOM_Code(Arabic)_P" : "UOM Code(Arabic)",
"UOM_Description(Arabic)_P" : "UOM Description(Arabic)",

"UOM_Class_P" : "UOM Class",
"Base_Unit_P" : "Base Unit",

"Please_Give_valid_UOM_P" : "Please Give Valid UOM Conversion Value",
"UOM_From_P" : "UOM From",
"UOM_To_P" : "UOM To",
"UOM_Conversion_P" : "UOM Conversion",

"Category_Name_P" : "Category Name",
"Category_Name(Arabic)_P" : "Category Name(Arabic)",
"Category_Description_P" : "Category Description",
"Parent_Category_P" : "Parent Category",
"Effective_End_date_P" : "Effective End date",

"Item_Group_already_exists_P" : "Item Group Already Exists",
"Group_Name_P" : "Group Name",
"Group_Name(Arabic)_P" : "Group Name(Arabic)",
"Group_Description_P" : "Group Description",

  "Weight_UOM_1_P" : "Weight UOM Cannot be empty",
  "Length_UOM_1_P" : "Length UOM Cannot be empty",
  "Area_UOM_1_P" : "Area UOM Cannot be empty",
  "Volume_UOM_1_P" : "Volume UOM Cannot be empty",
  "Item_Number_P" : "Item Number",
"Item_Short_Name_P" : "Item Short Name",
"Item_Name_P" : "Item Name",
"Item_Description_P" : "Item Description",

"Item_Number(Arabic)_P" : "Item Number(Arabic)",
"Short_Name(Arabic)_P" : "Short Name(Arabic)",
"Item_Name(Arabic)_P" : "Item Name(Arabic)",
"Item_Description(Arabic)_P" : "Item Description(Arabic)",


"Item_Category_P" : "Item Category",
"Item_UOM_P" : "Item UOM",
"Unit_Price_P" : "Unit Price",
"Re-Order_Quantity_P" : "Re-Order Quantity",
"Item_Group_P" : "Item Group",
"Item_Type_P" : "Item Type",
"Sales_Flag_P" : "Sales Flag",
"Purchase_Flag_P" : "Purchase Flag",
"Service_Duration_P" : "Service Duration",
"Service_UOM_P" : "Service UOM",
"Item_Lot_Control_P" : "Item Lot Control",
"Item_Serial_Control_P" : "Item Serial Control",
"Length_P" : "Length",
"Material_Account_P" : "Material Account",
"Cost_of_Goods_Sold_P" : "Cost of Goods Sold",
"Revenue_Account_P" : "Revenue Account",
"Material_Overhead_Account_P" : "Material Overhead Account",
"Additional_Identifier_1_P" : "Additional Identifier 1",
"Additional_Identifier_2_P" : "Additional Identifier 2",
"Additional_Identifier_3_P" : "Additional Identifier 3",
"Additional_Identifier_4_P" : "Additional Identifier 4",

"Warehouse_Number_P" : "Warehouse Number",
"Warehouse_Name_P" : "Warehouse Name",
"Warehouse_Name(Arabic)_P" : "Warehouse Name(Arabic)",


"Warehouse_Type_P" : "Warehouse Type",
"Warehouse_Description_P" : "Warehouse Description",
"Warehouse_Contact_P" : "Warehouse Contact",
"Warehouse_Status_P" : "Warehouse Status",
"Address_1_P" : "Address 1",
"Country_P" : "Country",
"Address_2_P" : "Address 2",
"State_P" : "State",
"Address_3_P" : "Address 3",
"City_P" : "City",
"Postal_Code_P" : "Postal Code",
"Phone_P" : "Phone",

"Receipt_No_P" : "",

"Facility_P" : "Facility",
"Start_Date_P" : "Start Date",
"End_Date_P" : "End Date",
"Facility_Name_P" : "Facility Name",
"Description_P" : "Description",





"Supplier_Number_P" : "Supplier Number",
"Supplier_Name_P" : "Supplier Name",
"Supplier_Name(Arabic)_P" : "Supplier Name(Arabic)",

"Supplier_Type_P" : "Supplier Type",
"Supplier_Status_P" : "Supplier Status",
"Retention_Account_P" : "Retention Account",
"Payment_Term_P" : "Payment Term",
"Alternate_Name_P" : "Alternate Name",
"Contact_Person_P" : "Contact Person",
"Fax_P" : "Fax",
"Email_P" : "Email",
"URL_P" : "URL",
"Tax_ID_1_P" : "Tax ID 1",
"Tax_ID_2_P" : "Tax ID 2",
"Tax_ID_3_P" : "Tax ID 3",
"Tax_ID_4_P" : "Tax ID 4",
"Tax_ID_5_P" : "Tax ID 5",


"Branch_Short_Name_P" : "Branch Short Name",
"Branch_Short_Name(Arabic)_P" : "Branch Short Name(Arabic)",

"Supplier_Branch_Status_P" : "Supplier Branch Status",


"Bank_Name_P" :"Bank Name",
"Branch_Name_P" :"Branch Name",
"Account_Type_P" : "Account Type",
"Account_No_P" : "Account No",

"IBAN_P" : "IBAN",
"IFSC_Code_P" : "IFSC Code",
"SWIFT_Code_P" : "SWIFT Code",

"Account_Number_P" : "Account Number",


"Line_No_P" : "Line No",
"Item_Name_P" : "Item Name",
"Quantity_P" : "Quantity",
"UOM_P" : "UOM",
"Unit_Price_P" : "Unit Price",

"Requisition_Date_P" : "Requisition Date",
"Requisition_Type_P" : "Requisition Type",
"Department_Name_P" : "Department Name",
"Item/Service_P" : "Item/Service",
"Need_by_date_P" : "Need by date",
"Requested_By_P" : "Requested By",
"Amount_P" : "Amount",



"Date_P" : "Date",
"PO_Type_P" : "PO Type",
"Requisition_Number_P" : "Requisition Number",
"Deliver_To_P" : "Deliver To",
"Currency_P" : "Currency",
"Remarks_P" : "Remarks",
"PO_Amount_P" : "PO Amount",



"PO_Number_P" : "PO Number",
"PO_Quantity_P" : "PO Quantity",
"Received_Quantity_P" : "Received Quantity",
"Rejected_Quantity_P" : "Rejected Quantity",
"Approved_Quantity_P" : "Approved Quantity",
"GRN_Date_P" : "GRN Date",
"Received_By_P" : "Received By",
"Mode_of_Transport_P" : "Mode of Transport",
"Inspection_Required_P" : "Inspection Required",
"Shipment_Number_P" : "Shipment Number",
"Shipment_Date_P" : "Shipment Date",
"Shipment_Tracking_No._P" : "Shipment Tracking No.",
"Shipment_Received_by_P" : "Shipment Received by",
"Shipment_Company_P" : "Shipment Company",
"PO_Line_No_P" : "PO Line No",
"Item/Description_P" : "Item/Description",



"Attribute_P" : "Attribute",
"Attribute_Value_P" : "AttributeValue",

"Lot_Number_P" : "Lot Number",
"GRN_Number_P" : "GRN Number",
"Line_Number_P" : "Line Number",
"PO_Line_Number_P" : "PO Line Number",
"Quantity_for_this_lot_P" : "Quantity for this lot",
"Attribute_Type_P" : "Attribute Type",


"Warehouse_Quantity_P" : "Warehouse Quantity",


"Cost_P" : "Cost",
"Cost_Type_P" : "Cost Type",


"Warehouse_From_P" : "Warehouse From",
"Warehouse_To_P" : "Warehouse To",
"Transfer_Number_P" : "Transfer Number",
"Transferred_By_P" : "Transferred By",
"Transferred_To_P" : "Transferred To",
"Approved_By_P" : "Approved By",
"Reason_P" : "Reason",
"Total_Quantity_P" : "Total Quantity",

"Term_Name_P" : "Term Name",
"Term_Name(Arabic)_P" : "Term Name(Arabic)",

"Effective_From_Date_P" : "Effective From Date",
"Effective_To_Date_P" : "Effective To Date",
"Term_Type_P" : "Term Type",
"CR_Days_P" : "CR Days",
"CR_Amount_P" : "CR Amount",
"Discount_Type_P" : "Discount Type",
"Days_P" : "Days",

"Invalid_Payment_P" :"Invalid Payment Currency Selection",
"Invalid_Line_P" : "Invalid Line Type Selection",
"Line_Type_P" : "Line Type",
"Invalid_Line_P" : "Invalid Line",


"Invoice_Number_P" : "Invoice Number",
"Invoice_Date_P" : "Invoice Date",
"Invoice_Due_Date_P" : "Invoice Due Date",
"Invoice_Type_P" : "Invoice Type",
"Invoice_Currency_P" : "Invoice Currency",
"Supplier_Site_P" : "Supplier Site",
"Exchange_Rate_Type_P" : "Exchange Rate Type",
"Exchange_Rate_P" : "Exchange Rate",
"Payment_Type_P" : "Payment Type",
"Payment_Currency_P" : "Payment Currency",
"Terms_P" : "Terms",
"Global_Segment_P" : "Global Segment",
"Retention_Amount_P" : "Retention Amount",
"Prepayment_Balance_P" : "Prepayment Balance",
"Batch_P" : "Batch",
"Invoice_Amount_P" : "Invoice Amount",
"Tax_P" : "Tax",
"Rejected_Reason_P" : "Rejected Reason",
"Line_Type_P" : "Line Type",
"Entity_Number_P" : "Entity Number",
"Account_Code_P" : "Account Code",
"Segments_P" : "Segments",
"Tax_P" : "Tax",
"Item_Number_P" :"Item Number",
"Quantity_P" :"Quantity",
"Amount_P" : "Amount",
"Unit_Price_P" : "Unit Price",



"Payment_Number_P" : "Payment Number",
"Payment_Date_P" : "Payment Date",
"Payment_Mode_P" : "Payment Mode",
"Bank_Branch_P" : "Bank Branch",
"Cheque_Number_P" : "Cheque Number",
"Value_Date_P" : "Value Date",
"Cheque_Received_By_P" : "Cheque Received By",
"Payment_Amount_P" : "Payment Amount",
"Payment_Stop_Date_P" : "Payment Stop Date",
"Payment_Reason_P" : "Payment Reason",
"Payment_Remarks_P" : "Payment Remarks",
"Amount_Paid_P" : "Amount Paid",
"Amount_To_Pay_P" : "Amount To Pay",
"_P" : "",

"Price_List_Name_P" : "Price List Name",
"Price_List_Description_P" : "Price List Description",
"Price_List_Currency_P" : "Price List Currency",
"Price_List_Type_P" : "Price List Type",
"Payment_Terms_P" : "Payment Terms",
"Freight_Terms_P" : "Freight Terms",
"To_Date_P" : "To Date",
"Item_Code_P" : "Item Code",
"Item_Cost_P" : "Item Cost",

"Initiated_By_P" : "Initiated By",







"TaxName_P": "Tax Name",
"TaxRate_P": "Tax Rate",
"TaxCountry_P": "Tax Country",
"EffectiveStartDate_P": "Effective Start Date",
"EffectiveEndDate_P": "Effective End Date",
"Active_P": "Active",


"UOMCode_P": "UOM Code",
"UOMDescription_P": "UOM Description",
"UOMClass_P": "UOM Class",
"BaseUnit_P": "Base Unit",


"UOMFrom_P": "UOM From",
"UOMTo_P": "UOM To",
"UOMConversion_P": "UOM Conversion",

"CategoryName_P": "Category Name",
"CategoryDescription_P": "Category Description",
"CategoryParent_P": "Category Parent",

"GroupName_P": "Group Name",
"GroupDescription_P": "Group Description",

"ItemNumber_P": "Item Numberc",
"ItemShortName_P": "Item Short Name",
"ItemName_P": "Item Name",
"ItemDescription_P": "Item Description",
"ItemCategory_P": "Item Category",
"UnitPrice_P": "Unit Price",
"ReOrderQuantity_P": "Re-Order Quantity",
"ItemGroup_P": "Item Group",
"SalesFlag_P": "Sales Flag",
"PurchaseFlag_P": "Purchase Flag",
"ServiceDuration_P": "Service Duration",
"ServiceUOM_P": "Service UOM",
"ItemLotControl_P": "Item Lot Control",
"ItemSerialControl_P": "Item Serial Control",
"Weight_P": "Weight",
"WeightUOM_P": "Weight UOM",
"Lenght_P": "Lenght",
"LengthUOM_P": "Length UOM",
"Area_P": "Area",
"AreaUOM_P": "Area UOM",
"Volume_P": "Volume",
"Volume UOM_P": "Volume UOM",


"Transaction_Type_P":"Transaction Type",
"Item_P":"Item",
"Warehouse_P":"Warehouse",
"Quantity_P":"Quantity",
"Transaction_Date_P":"Transaction Date",
"Invalid_Line_P":"Invalid Line",
"Received_Quantity_P" : "Received Quantity"

}


