﻿{
"User_ID_P" : "User ID",
"User_Name_P" : "User Name",
"From_Date_P" : "From Date",
"To_Date_P" : "To Date",


"User_Id_P" : "User Detail",
"Allocation_Date_P" : "Allocation Date",
"Allocated_Amount_P" : "Allocated Amount",

"Bank_Name_P" : "Bank Name",
"Bank_Name(Arabic)_P" : "Bank Name(Arabic)",
"Address_1_P" : "Address 1",
"Country_P" : "Country",
"Address_2_P" : "Address 2",
"State_P" : "State",
"Address_3_P" : "Address 3",
"City_P" : "City",
"Postal_Code_P" : "Postal Code",
"Phone_P" : "Phone",
"Active_P" : "Active",
"Short_Name_P" : "Short Name",
"Branch_Short_Name_P" : "Branch Short Name",
"Employee_P" : "Employee",

"Bank_Short_Name_P" : "Bank Short Name",
"Branch_Name_P" : "Branch Name",
"Branch_Name(Arabic)_P" : "Branch Name(Arabic)",


"SWIFT_Code_P" : "SWIFT Code",
"IFSC_Code_P" : "IFSC Code",
"Account_Type_P" : "Account Type",
"Account_Number_P" : "Account Number",
"GL_Account_P" : "GL Account",
"Currency_P" : "Currency",
"Multi_Currency_Allowed_P" : "Multi Currency Allowed",

"Branch_Short_Name_P" : "Branch Short Name",
"Number_of_Cheques_P" : "Number of Cheques",
"_P" : "",
"Line_No._P" : "Line No.",
"Cheque_Number_P" : "Cheque Number",
"Cheque_Date_P" : "Cheque Date",
"Pay_To_P" : "Pay To",
"Amount_P" : "Amount",
"Cheque_Status_P" : "Cheque Status",
"Remarks_P" : "Remarks",
"Crossed_Cheque_P" : "Crossed Cheque",

"Statement_Number_From_P" : "Statement Number From",
"Statement_Number_To_P" : "Statement Number To",
"Statement_Date_From_P" : "Statement Date From",
"Statement_Date_To_P" : "Statement Date To",
"Gl_Date_P" : "Gl Date",
"Statement_Path_P" : "Statement Path",
"File_Name_P" : "File Name",

"Cheque_Entry_P" : "Cheque Entry",

"Trans_Type_P" : "Trans Type",
"Number_P" : "Number",
"Trans_Date_P" : "Trans Date",

"User_Details_P" : "User Details",
"Expenditure_Date_P" : "Expenditure Date",
"Balance_Amount_P" : "Balance Amount",
"Account_Detail_P" : "Account Detail",
"Expenditure_Amount_P" : "Expenditure Amount",
"Posted_P" : "Posted",

"WithDrawal_Date_P" : "WithDrawal Date",
"Withdrawal_Type_P" : "Withdrawal Type",
"Cheque_Header_P" : "Cheque Header",
"Cheque_Detail_P" : "Cheque Detail",
"Withdrawal_Amount_P" : "Withdrawal Amount",
"User_Detail_P" : "User Detail",
"Allocation_Date_P" : "Allocation Date",
"Allocated_Amount_P" : "Allocated Amount",

"Account_Details_P" : "Account Details",


"Short_SDFSDFName_P" : "Short SDFName"
}
