﻿{

"User_ID_P" : "هوية المستخدم",
"User_Name_P" : "اسم المستخدم",
"From_Date_P" : "من التاريخ",
"To_Date_P" : "حتى الآن",
"Query_P" : "سؤال",
"Short_Name_P" : "اسم قصير",
"Bank_Name_P" :"اسم البنك",
"Bank_Name(Arabic)_P" : "اسم البنك (العربية)",
"Address_1_P" : "العنوان 1",
"Address_2_P" : "العنوان 2",
"Address_3_P" : "العنوان 3",
"Country_P" : "بلد",
"State_P" : "حالة",
"City_P" : "مدينة",
"Postal_Code_P" : "الرمز البريدي",
"Phone_P" : "هاتف",
"Active_P": "نشط",
"Bank_Short_Name_P" : "البنك الاسم المختصر",
"Branch_Name_P" : "اسم الفرع",
"Branch_Name(Arabic)_P" : "اسم فرع (العربية)",
"Branch_Short_Name_P" :"فرع الاسم المختصر",
"SWIFT_Code_P" : "رمز السرعة",
"IFSC_Code_P" : "الهندي رمز النظام المالي",
"Account_Type_P" : "نوع الحساب",
"Account_Number_P" : "رقم الحساب",
"GL_Account_P" : "حساب دفتر الأستاذ العام",
"Currency_P" : "عملة",
"Multi_Currency_Allowed_P" : "مسموح متعدد العملات",
"Number_of_Cheques_P" : "عدد الشيكات",
"From_Number_P" : "من عدد",
"Create_Cheque_P" : "إنشاء شيك",
"Line_No_P" : "رقم السطر",
"Line_No._P" : "رقم السطر",
"Cheque_Number_P" : "عدد الشيكات",
"Cheque_Date_P" : "شيكات التسجيل",
"Pay_To_P" : "دفع ل",
"Amount_P" : "كمية",
"Cheque_Status_P" : "الحالة شيك",
"Remarks_P" : "ملاحظات",
"Crossed_Cheque_P" : "عبرت شيك",
"Statement_Number_From_P" : "بيان عدد من",
"Statement_Number_To_P" : "بيان عدد ل",
"Statement_Date_From_P" : "بيان التاريخ من",
"Statement_Date_To_P" : "بيان التاريخ إلى",
"Gl_Date_P" : "دفتر الأستاذ العام التسجيل",
"Statement_Path_P" : "بيان مسار",
"File_Name_P" : "اسم الملف",
"Template_Name_P" : "اسم القالب",
"Choose_File_P" : "اختر ملف",
"Select_P" : "حدد",

"System_Transaction_P" : "عملية النظام",
"Trans_Type_P" : "عبر نوع",
"Number_P" : "عدد",
"Trans_Date_P" : "عبر التاريخ",
"Cheque_No_P" : "عدد الشيكات",
"Bank_Transaction_P" : "البنك عملية",
"Transaction_Type_P" :"نوع الصفقة",
"Transaction_Date_P" : "عملية التسجيل",
"Employee_P" : "الموظف",
"Expenditure_Date_P" : "الإنفاق التسجيل",
"Allocated_Amount_P" : "المبلغ المخصص",
"Balance_Amount_P" : "مقدار وسطي",
"Withdrawal_Date_P" : "انسحاب التسجيل",
"Withdrawal_Type_P" : "انسحاب نوع",
"Withdrawal_Amount_P" : "سحب المبلغ",
"Print_cheque_P" : "الاختيار طباعة",
"Column_Name_P" : "اسم العمود",
"Row_P" : "صف",
"Column_P" : "عمود",
"Statement_Number_P" : "عدد البيان",
"Statement_Date_P" : "تاريخ كشف الحساب",
"Serial_No_P" : "الرقم المسلسل",
"Cr/Dr_P" : "الائتمان / الخصم",
"From_Amount_P" :"من المبلغ",
"Allocation_Date_P" : "تخصيص التسجيل",
"Previous_Balance_Amount_P":"السابق مبلغ الرصيد",
"Expenditure_Amount_P" : "الإنفاق المبلغ",
"To_Amount_P" :"لكمية",
"Remittance_Transaction_Type_P" : "التحويلات نوع المعاملة"













}

