﻿{
"Add_/_Edit_P" : "إضافة / تعديل",
"Active_P" : "نشط",
"Category_Name_P" : "اسم التصنيف",
"Category_Name(Arabic)_P" : "اسم التصنيف ( العربية )",
"Category_Description_P" : "الفئة الوصف",
"Minor_Category_P" : "قاصر الفئة",
"Minor_Category(Arabic)_P" : "قاصر الفئة ( العربية )",
"Minor_Category_Description_P" : "قاصر الفئة الوصف",


"Name_P" : "اسم",
"Name(Arabic)_P" : "اسم (عربي )",
"Description_P" : "وصف",
"Method_P" : "طريقة",
"Rate_P" : "معدل",
"Duration_Type_P" : "نوع المدة",
"Duration_P" : "المدة الزمنية",


"Major_Category_P" : "الفئة الرئيسية",
"Depreciation_Method_P" : "طريقة الاستهلاك",
"Effective_From_P" : "اعتبارا من",


"Asset_Location_Name_P" : "الأصول اسم المكان",
"Asset_Location_Name(Arabic)_P" : "الأصول اسم المكان( العربية )",
"Location_Description_P" : "وصف الموقع",


"Asset_Number_P" : "عدد الأصول",
"Manufacture_Detail_P" : "تصنيع التفاصيل",
"Asset_Model_P" : "الأصول نموذج",
"Asset_Model(Arabic)_P" : "الأصول نموذج (عربي )",
"Asset_Name_P" : "اسم الأصول",
"Asset_Name(Arabic)_P" : "اسم الأصول (عربي )",
"Global_Segment_P" : "قطعة العالمي",
"Original_Cost_P" : "التكلفة الأصلية",
"Asset_Cost_P" : "التكلفة الأصول",
"GL_Amount_P" : "GL المبلغ",
"Currency_P" : "عملة",
"Exchange_Date_P" : "تبادل التسجيل",
"Exchange_Rate_P" : "سعر الصرف",
"Depreciable_P" : "للاستهلاك",
"Date_In_Service_P" : "تاريخ في الخدمة",
"PO_Reference_P" : "أمر الشراء المرجعي",
"Asset_In_Use_P" : "الأصول قيد الاستخدام",
"Warranty_Reference_P" : "الضمان المرجعي",
"Warranty_Date_P" : "الضمان التسجيل",
"Location_P" : "موقع",
"Debit_Asset_Account_P" : "حساب الأصول الخصم",
"Accumulated_Depreciation_Account_P" : "حساب الاستهلاك المتراكم",


"Category_P" : "فئة",
"Financial_Year_P" : "سنة مالية",
"Date_P" : "تاريخ",
"Periods_P" : "فترات",

"Total_P" : "مجموع",
"Get_P" : "الحصول على",
"Current_Category_P" : "الفئة الحالية",
"Current_Location_P" : "الموقع الحالي",
"Location_Incharge_P" : "موقع في تهمة",
"Department_Detail_P" : "قسم التفاصيل",
"Asset_P" : "الأصول",

"Outward_Date_P" : "التسجيل الخارج",
"Third_Party_P" : "الحفلة الثالثة",
"Service_Provider_Reference_P" : "مقدم الخدمة المرجعية",
"Service_Reference_P" : "الخدمة المرجعية",
"Expected_Delivery_Date_P" : "تاريخ التسليم المتوقع",
"Approximate_cost_P" : "التكلفة التقريبية",

"Inward_Date_P" : "الداخل التسجيل",
"Service_Cost_P" : "التكلفة الخدمة",
"Payment_Reference_P" : "دفع المرجعي",
"Discard_Type_P" : "تخلصي من نوع",
"Discard_Date_P" : "تخلصي من التسجيل",
"Sell_Price_P" : "سعر البيع",
"Currency_P" : "عملة",
"Exchange_Rate_Date_P" : "سعر صرف التسجيل",
"Customer_Reference_P" : "إشارة العملاء",
"From_Date_P" : "من التاريخ",
"To_Date_P" : "حتى الآن",
"Asset_Location_P" : "الأصول الموقع",
"Asset_Number_P" : "عدد الأصول",
"Depreciation_Amount_P" : "كمية الاستهلاك",
"End_Date_P" : "تاريخ الانتهاء",
"Previous_Location_P" : "الموقع السابق",
"Help_P":"مساعدة",
"Purchase_Order_Reference_P" : "أمر الشراء المرجعي"



}
