﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{04E0030A-2AEA-4702-AF15-F9FA1202C2B3}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FIN.DAL</RootNamespace>
    <AssemblyName>FIN.DAL</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>Y:\Common_Share\Kannan\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Oracle.DataAccess, Version=4.112.3.0, Culture=neutral, PublicKeyToken=89b483f429c47342, processorArchitecture=x86" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Data.OracleClient" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ACCOUNTPAYABLE.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="ACCOUNTRECEIVABLE.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="ADVANCED_REFUND.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="ADVANCED_REFUND_OTHER_CHARGES.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="AP\APAgingAnalysis_DAL.cs" />
    <Compile Include="AP\ItemGroup.cs" />
    <Compile Include="AP\MaterialIssue_DAL.cs" />
    <Compile Include="AP\RFQ_DAL.cs" />
    <Compile Include="AP\DraftRFQ_DAL.cs" />
    <Compile Include="AP\InventoryPriceList_DAL.cs" />
    <Compile Include="AP\InvoiceBatch_DAL.cs" />
    <Compile Include="AP\InvoiceRegister_DAL.cs" />
    <Compile Include="AP\Invoice_DAL.cs" />
    <Compile Include="AP\ItemOtherCost_DAL.cs" />
    <Compile Include="AP\Item_DAL.cs" />
    <Compile Include="AP\ItemCategory_DAL.cs" />
    <Compile Include="AP\ItemGroup_DAL.cs" />
    <Compile Include="AP\Payment_DAL.cs" />
    <Compile Include="AP\PurchaseItemReceipt_DAL.cs" />
    <Compile Include="AP\PurchaseOrderReq_DAL.cs" />
    <Compile Include="AP\PurchaseOrder_DAL.cs" />
    <Compile Include="AP\ReceiptLotDetails_DAL.cs" />
    <Compile Include="AP\ReceivedGoods_DAL.cs" />
    <Compile Include="AP\ServiceContract_DAL.cs" />
    <Compile Include="AP\SupplierBankDetails_DAL.cs" />
    <Compile Include="AP\SupplierBranch_DAL.cs" />
    <Compile Include="AP\SupplierStatementOfAccount_DAL.cs" />
    <Compile Include="AP\TaxTerms.cs" />
    <Compile Include="AP\TaxTerms_DAL.cs" />
    <Compile Include="AP\Terms_DAL.cs" />
    <Compile Include="AP\transactionLedger_DAL.cs" />
    <Compile Include="AP\UOMConversion_DAL.cs" />
    <Compile Include="AP\UOMMasters_DAL.cs" />
    <Compile Include="AP\WarehouseFacility_DAL.cs" />
    <Compile Include="AP\WarehouseReceiptItem_DAL.cs" />
    <Compile Include="AP\WarehouseTransfer_DAL.cs" />
    <Compile Include="AP\Warehouse_DAL.cs" />
    <Compile Include="AP_SERVICE_CONTRACT.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="AP_SERVICE_CONTRACT_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="AR\ARAgingAnalysis_DAL.cs" />
    <Compile Include="AR\ARNetting_DAL.cs" />
    <Compile Include="AR\CustomerBankDetails_DAL.cs" />
    <Compile Include="AR\CustomerBranch_DAL.cs" />
    <Compile Include="AR\CustomerStatementofAccount_DAL.cs" />
    <Compile Include="AR\Customer_DAL.cs" />
    <Compile Include="AR\DayBookPayment_DAL.cs" />
    <Compile Include="AR\DeliveryChallan_DAL.cs" />
    <Compile Include="AR\Invoice_DAL.cs" />
    <Compile Include="AR\ItemOtherCost_DAL.cs" />
    <Compile Include="AR\ItemWiseSalesOrder_DAL.cs" />
    <Compile Include="AR\AdvancedRefund_DAL.cs" />
    <Compile Include="AR\SalesPayment_DAL.cs" />
    <Compile Include="AR\PickRelease_DAL.cs" />
    <Compile Include="AR\SalesOrder_DAL.cs" />
    <Compile Include="AR\SalesQuote_DAL.cs" />
    <Compile Include="AR\SalesRegister_DAL.cs" />
    <Compile Include="AR\SuplrStmtAccnt_DAL.cs" />
    <Compile Include="AR_NETTING_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="AR_NETTING_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="AST_ASSET_CATEGORY_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="AST_ASSET_DEPRECIATION_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="AST_ASSET_DISCARD_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="AST_ASSET_INWARD_SERVICE.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="AST_ASSET_LOCATION_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="AST_ASSET_MST.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="AST_ASSET_OUTWARD_SERVICE_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="AST_DEPRECIATION_METHOD_MST.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="AST_DPRN_CATEGORY_CONFIG.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="AST_LOCATION_MST.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="AST_MAJOR_CATEGORY_MST.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="AST_MINOR_CATEGORY_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="BORROWER.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="CA\BankAccounts_DAL.cs" />
    <Compile Include="CA\BankBranch_DAL.cs" />
    <Compile Include="CA\BankCashRemittance_DAL.cs" />
    <Compile Include="CA\BankStatementTemplate_DAL.cs" />
    <Compile Include="CA\Bank_DAL.cs" />
    <Compile Include="CA\Cheque_DAL.cs" />
    <Compile Include="CA\PettyCashAllocation_DAL.cs" />
    <Compile Include="CA\PettyCashBook_DAL.cs" />
    <Compile Include="CA\PettyCashExpenditure_DAL.cs" />
    <Compile Include="CA_BANK.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="CA_BANK_ACCOUNTS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="CA_BANK_BRANCH.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="CA_BANK_GUARANTEE_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="CA_BANK_GUARANTEE_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="CA_BANK_RECON_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="CA_BANK_RECON_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="CA_BANK_REMITTANCE_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="CA_BANK_REMITTANCE_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="CA_BANK_STATEMENT_UPLOAD_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="CA_BANK_STATEMENT_UPLOAD_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="CA_BANK_UPLOAD_INTF_ERRORS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="CA_CHECK_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="CA_CHECK_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="CA_CHECK_RETURNS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="COLLECTIONDETAIL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="COLLECTIONHDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="CREDIT_DEBIT_NOTES.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="CUSTOMER_CREDIT_DTLS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="DASHBRORD_FRAMES.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="DataClasses1.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataClasses1.dbml</DependentUpon>
    </Compile>
    <Compile Include="DataRepository.cs" />
    <Compile Include="DataSetLinqOperators.cs" />
    <Compile Include="DBMethod.cs" />
    <Compile Include="DEBUG_LOG.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="EMP_PETTYCASH_ACCT.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="FA\Asset_DAL.cs" />
    <Compile Include="FA\FA_SQL.cs" />
    <Compile Include="FIN.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FIN.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="FIN.Context.Extensions.cs">
      <DependentUpon>FIN.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="FIN.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="FIN.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FIN.edmx</DependentUpon>
    </Compile>
    <Compile Include="FINColumnConstants.cs" />
    <Compile Include="FINSequenceConstant.cs" />
    <Compile Include="FINSP.cs" />
    <Compile Include="FINSQL.cs" />
    <Compile Include="FINTableConstant.cs" />
    <Compile Include="GENERICSERVICECONTRACT.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="GENERICSERVICECONTRACTPAYMENT.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="GENSERVCONTRACTAMENDMENT.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="GENSERVCONTRACTAMENDMENTDTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="GL\AccountcodeGrouping_DAL.cs" />
    <Compile Include="GL\AccountCodes.cs" />
    <Compile Include="GL\AccountCodes_DAL.cs" />
    <Compile Include="GL\AccountingCalendar.cs" />
    <Compile Include="GL\AccountingCalendar_DAL.cs" />
    <Compile Include="GL\AccountingGroupDefaultSegment.cs" />
    <Compile Include="GL\AccountingGroupDefaultSegment_DAL.cs" />
    <Compile Include="GL\AccountingGroupLinks.cs" />
    <Compile Include="GL\AccountingGroupLinks_DAL.cs" />
    <Compile Include="GL\AccountingGroups_DAL.cs" />
    <Compile Include="GL\AccountingPeriods.cs" />
    <Compile Include="GL\AccountingPeriods_DAL.cs" />
    <Compile Include="GL\AccountMonthlySummary_DAL.cs" />
    <Compile Include="GL\AccountStructure.cs" />
    <Compile Include="GL\AccountStructure_DAL.cs" />
    <Compile Include="GL\ActualandProjectedBudget.cs" />
    <Compile Include="GL\ActualandProjectedBudget_DAL.cs" />
    <Compile Include="GL\ActualBudget.cs" />
    <Compile Include="GL\ActualBudget_DAL.cs" />
    <Compile Include="GL\BalanceSheetTemplate_DAL.cs" />
    <Compile Include="GL\Balances_DAL.cs" />
    <Compile Include="GL\BudgetDetails.cs" />
    <Compile Include="GL\Budget_DAL.cs" />
    <Compile Include="GL\BudgetDetails_DAL.cs" />
    <Compile Include="GL\CashFlowTemplate.cs" />
    <Compile Include="GL\Currency_DAL.cs" />
    <Compile Include="GL\CurrentBalances_DAL.cs" />
    <Compile Include="GL\Dashboar_GL_DAL.cs" />
    <Compile Include="GL\ExchangeRate.cs" />
    <Compile Include="GL\ExchangeRate_DAL.cs" />
    <Compile Include="GL\ExchangeStandardRateEntry.cs" />
    <Compile Include="GL\ExchangeStandardRateEntry_DAL.cs" />
    <Compile Include="GL\FinancialTemplate_Segment_DAL.cs" />
    <Compile Include="GL\FundTransfer.cs" />
    <Compile Include="GL\FundTransferDetails.cs" />
    <Compile Include="GL\FundTransfer_DAL.cs" />
    <Compile Include="GL\FundTransferDetails_DAL.cs" />
    <Compile Include="GL\GroupMonthlySummary_DAL.cs" />
    <Compile Include="GL\JournalEntryDetails.cs" />
    <Compile Include="GL\JournalEntry_DAL.cs" />
    <Compile Include="GL\JournalEntryDetails_DAL.cs" />
    <Compile Include="GL\Organisation_DAL.cs" />
    <Compile Include="GL\InventoryReports_DAL.cs" />
    <Compile Include="GL\PaymentGL_DAL.cs" />
    <Compile Include="GL\Segments.cs" />
    <Compile Include="GL\Segments_DAL.cs" />
    <Compile Include="GL\TrailBalance_DAL.cs" />
    <Compile Include="GL\UserAccountCode_DAL.cs" />
    <Compile Include="GL_ACCT_CALENDAR_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="GL_ACCT_CALENDAR_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="GL_ACCT_CODES.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="GL_ACCT_CODE_SEGMENTS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="GL_ACCT_GROUPS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="GL_ACCT_GROUP_DEFAULT_SEGMENTS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="GL_ACCT_GROUP_LINK_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="GL_ACCT_GROUP_LINK_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="GL_ACCT_GRP_DEFAULT_SGMNTS_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="GL_ACCT_PERIOD_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="GL_ACCT_STRUCTURE.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="GL_ACCT_STRUCTURE_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="GL_BALANCE_SHEET_TEMPLATE.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="GL_BANK_RECON_STMT_TEMPL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="GL_BUDGET_DEF.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="GL_BUDGET_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="GL_BUDGET_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="GL_CASH_FLOW_TEMPLATE.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="GL_COMPANIES_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="GL_COMPANIES_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="GL_COMP_ACCT_CALENDAR_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="GL_COMP_ACCT_PERIOD_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="GL_COMP_ACCT_PERIOD_DTL_G.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="GL_COSTCENTER_TEMPLATE.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="GL_INTF_ERRORS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="GL_JE_FIN_YEAR_SUMMARY.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="GL_JE_SUMMARY_PERIOD.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="GL_JOURNAL_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="GL_JOURNAL_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="GL_PAYMENT_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="GL_PAYMENT_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="GL_PETTY_CASH_ALLOCATE_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="GL_PETTY_CASH_ALLOCATE_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="GL_PETTY_CASH_EXPENDITURE_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="GL_PETTY_CASH_EXPENDITURE_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="GL_PETTY_CASH_USER_ACCT_CODES.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="GL_SEGMENTS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="GL_SEGMENT_VALUES.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR\Applicant_DAL.cs" />
    <Compile Include="HR\AppraisalAppraiser_DAL.cs" />
    <Compile Include="HR\AppraisalAssesment_DAL.cs" />
    <Compile Include="HR\AppraisalDefineKRA_DAL.cs" />
    <Compile Include="HR\AppraisalDefinition_DAL.cs" />
    <Compile Include="HR\AppraisalFinalAssessment_DAL.cs" />
    <Compile Include="HR\AppraisalObjectives_DAL.cs" />
    <Compile Include="HR\AssetIssue_DAL.cs" />
    <Compile Include="HR\AttendanceImport_DAL.cs" />
    <Compile Include="HR\Attendance_DAL.cs" />
    <Compile Include="HR\CareerPlanDtls_DAL.cs" />
    <Compile Include="HR\CareerPlan_DAL.cs" />
    <Compile Include="HR\Category_DAL.cs" />
    <Compile Include="HR\Clearance_DAL.cs" />
    <Compile Include="HR\CompetencyLinks-DAL.cs" />
    <Compile Include="HR\Competency_DAL.cs" />
    <Compile Include="HR\DesignationwiseReimbursement_DAL.cs" />
    <Compile Include="HR\Reimbursementtype_DAL.cs" />
    <Compile Include="HR\FeedbackTemplateDAL.cs" />
    <Compile Include="HR\DashBoard_HR_DAL.cs" />
    <Compile Include="HR\EmpTrainingReq_DAL.cs" />
    <Compile Include="HR\FinalSettlement_DAL.cs" />
    <Compile Include="HR\IndemnityDAL.cs" />
    <Compile Include="HR\IndemnityEncashmentDAL.cs" />
    <Compile Include="HR\IndemnityLedger_DAL.cs" />
    <Compile Include="HR\InsurancePlan_DAL.cs" />
    <Compile Include="HR\LeaveIndemCalc_DAL.cs" />
    <Compile Include="HR\EmployeeMGRP_DAL.cs" />
    <Compile Include="HR\LeaveCondition_DAL.cs" />
    <Compile Include="HR\LeavePlannerforAL_DAL.cs" />
    <Compile Include="HR\LeaveReturn_DAL.cs" />
    <Compile Include="HR\Location_DAL.cs" />
    <Compile Include="HR\EmployeeAssignment_DAL.cs" />
    <Compile Include="HR\EmployeePermitDetails_DAL.cs" />
    <Compile Include="HR\EmployeeProbation_DAL.cs" />
    <Compile Include="HR\EmployeeContractAssignment_DAL.cs" />
    <Compile Include="HR\EmployeeContractDetails_DAL.cs" />
    <Compile Include="HR\EmployeeWorkProfile_DAL.cs" />
    <Compile Include="HR\GradeLevel_DAL.cs" />
    <Compile Include="HR\OverTimeSelection_DAL.cs" />
    <Compile Include="HR\RequestAssignment_DAL.cs" />
    <Compile Include="HR\ResignationRequest_DAL.cs" />
    <Compile Include="HR\TrainingAgreement_DAL.cs" />
    <Compile Include="HR\TrainingBudgetPlan_DAL.cs" />
    <Compile Include="HR_ADDRESS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_ADVANCE_EVAL_RESULT.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_ADVANCE_REPAY_PLAN.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_ADVANCE_REQ.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_ADVANCE_VALIDATE.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_APPLICANTS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_APPLICANTS_PREV_CTC.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_APPLICANTS_QUALIFICATION.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_APPRAISAL_FINAL_ASSESSMENT.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_APPRAISAL_TRAINING.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_APPR_FNL_ASESMNT_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_APPR_FNL_ASESMNT_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_APP_SHORT_LIST.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_ASSET_ISSUE_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_ASSET_ISSUE_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_CAREER_PATH_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_CAREER_PATH_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_CAREER_PLAN_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_CAREER_PLAN_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_CATEGORIES.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_CLEARANCE_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_CLEARANCE_INITIATION_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_CLEARANCE_INITIATION_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_COMPETANCY_LINKS_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_COMPETANCY_LINKS_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_COMPETENCY_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_COMPETENCY_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_DEPARTMENTS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_DEPENDANTS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_DEPT_DESIGNATIONS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_EMPLOYEES.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_EMPLOYMENT_HISTORY.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_EMP_ASSIGNMENT_DTLS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_EMP_BANK_DTLS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_EMP_CLEARANCE_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_EMP_CLEARANCE_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_EMP_CONTACT.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_EMP_CONTRACT_ASSIGNMENT.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_EMP_CONTRACT_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_EMP_CONTRACT_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_EMP_FEEDBACK_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_EMP_FEEDBACK_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_EMP_LEAVE_SAL_ELEMENT.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_EMP_MGRP_DTLS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_EMP_MOB_LIMIT_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_EMP_MOB_LIMIT_ENTRY_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_EMP_MOB_LIMIT_ENTRY_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_EMP_MOB_LIMIT_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_EMP_PASSPORT_DETAILS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_EMP_PASSPORT_HANDOVER.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_EMP_PASSWORD_DTLS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_EMP_PAYROLL_DTLS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_EMP_PAY_DISTRIBUTION_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_EMP_PAY_DISTRIBUTION_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_EMP_PERMIT_DTLS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_EMP_PROBATION.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_EMP_PROB_APPRAISER.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_EMP_PROFILE_DTLS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_EMP_PROFILE_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_EMP_REQUESTS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_EMP_REQUESTS_ASSIGNMENT.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_EMP_SKILL_DTLS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_EMP_TRN_REQ.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_EMP_VERIFICATION_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_EMP_VERIFICATION_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_EMP_WORK_DTLS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_EMP_WORK_PROFILE_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_EMP_WORK_PROFILE_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_EVAL_COMPETENCY.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_EXIT_INTERVIEW_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_EXIT_INTERVIEW_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_EXIT_INTERVIEW_QUESTIONS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_FACILITY_DTLS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_FACILITY_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_FEEDBACK_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_FEEDBACK_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_FEEDBACK_TEMPLATE_TYPE.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_FINAL_SETTLEMENTS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_FINAL_SETTLEMENT_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_FINAL_SETTLEMENT_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_GRADES.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_GRADES_LEVEL_DTLS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_HANDOVER_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_HANDOVER_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_HOLIDAYS_MASTER.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_INDEMNITY_ENCASHMENT.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_INDEM_CALC_SLAB.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_INDEM_PAYMENT.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_INDEM_TXN_LEDGER.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_INDUCTION_ACTIVITIES.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_INDUCTION_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_INDUCTION_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_INTERVIEWS_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_INTERVIEWS_DTL_CRIT.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_INTERVIEWS_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_INTERVIEWS_RESULTS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_JOBS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_JOB_RESPONSIBILITY.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_LEAVE_APPLICATIONS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_LEAVE_CANCELLATION_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_LEAVE_CONDITIONS_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_LEAVE_CONDITIONS_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_LEAVE_DEFINITIONS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_LEAVE_DEPT.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_LEAVE_ENCASHMENT.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_LEAVE_LEDGER.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_LEAVE_PLAN_FOR_AL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_LEAVE_REGULARIZATION.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_LEAVE_RETURN.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_LEAVE_SALARY.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_LEAVE_STAFF_DEFINTIONS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_LEAVE_TXN_LEDGER.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_LEAVE_TXN_LEDGER_BK.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_LEAVE_YR_END_PROCESS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_LOCATIONS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_LOCATION_DAY_SCH.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_LOC_WORKING_SATURDAYS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_OFFER_LETTER_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_OFFER_LETTER_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_PERMISSIONS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_PER_APPRAISAL_DEF.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_PER_APP_ASSIGNMENT_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_PER_APP_ASSIGNMENT_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_PER_APP_INIT.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_PER_APP_REVIEW_ASGNMNT_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_PER_APP_REVIEW_ASGNMNT_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_PER_APP_REVIEW_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_PER_APP_REVIEW_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_PER_OBJECTIVE_SET.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_POSITIONS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_PROBATION_COMP_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_PROBATION_COMP_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_PROBATION_EMP_DEPT_COMMENTS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_PROBATION_EMP_DEPT_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_PROBATION_EMP_DEPT_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_PROBATION_EMP_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_PROBATION_EMP_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_PROBATION_EMP_IMP.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_QUALIFICATIONS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_REASONS_FOR_RESIGNATION.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_REIMB_DESIG_MAPPING.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_REIMB_EMP_MAPPING.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_REIMB_REQ_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_REIMB_REQ_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_REIMB_TYP.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_RESIG_CANCELLATION.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_RESIG_REQUEST_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_RESIG_REQUEST_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_RESUME_DB.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_SECTION.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_SETTLEMENTS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_SHORT_LIST_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_SHORT_LIST_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_STAFF_ATTENDANCE.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_SUCCESSION_PLAN_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_SUCCESSION_PLAN_DTL_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_SUCCESSION_PLAN_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_TRAINING_BUDGET.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_TRAINING_BUDGET_PLAN.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_TRAINING_BUDGET_PLAN_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_TRAINING_COST_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_TRAINING_COST_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_TRAVEL_POLICY_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_TRAVEL_POLICY_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_TRAVEL_REQUEST_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_TRAVEL_REQUEST_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_TRM_AGR_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_TRM_AGR_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_TRM_ATTEND_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_TRM_ATTEND_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_TRM_COURSE.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_TRM_EMP_GROUP_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_TRM_EMP_GROUP_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_TRM_ENROLL_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_TRM_ENROLL_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_TRM_FEEDBACK.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_TRM_FEEDBACK_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_TRM_FEEDBACK_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_TRM_PROG_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_TRM_PROG_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_TRM_REQUEST_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_TRM_REQUEST_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_TRM_SCHEDULE_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_TRM_SCHEDULE_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_TRM_SUBJECT.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_TRM_TRAINER.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_VACANCIES.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_VACATIONS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_VAC_CRITERIA_MASTER.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="HR_VAC_EVAL_CONDITION.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="INSURANCE_PLAN.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="INSURANCE_PLAN_ENTRY_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="INSURANCE_PLAN_ENTRY_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="INV_BATCHES.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="INV_INVOICES_DTLS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="INV_INVOICES_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="INV_ITEM_CATEGORY.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="INV_ITEM_COSTING.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="INV_ITEM_GROUP.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="INV_ITEM_MASTER.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="INV_ITEM_RATES.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="INV_MATERIAL_ISSUE_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="INV_MATERIAL_ISSUE_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="INV_MATERIAL_ISSUE_WH.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="INV_PAYMENTS_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="INV_PAYMENTS_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="INV_PAYMENTS_OTHER_CHARGES.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="INV_PAY_TERMS_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="INV_PAY_TERMS_DTL_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="INV_PAY_TERMS_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="INV_PREPAYMENT_ADJ_DTLS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="INV_PRICE_LIST_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="INV_PRICE_LIST_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="INV_RECEIPTS_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="INV_RECEIPT_DTLS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="INV_RECEIPT_ITEM_WH_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="INV_RECEIPT_ITEM_WH_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="INV_RECEIPT_LOTS_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="INV_RECEIPT_LOT_DTLS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="INV_TAX_DTLS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="INV_TRANSACTION_LEDGER.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="INV_TRANSFER_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="INV_TRANSFER_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="INV_UOM_CONVERSION.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="INV_UOM_MASTER.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="INV_WAREHOUSES.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="INV_WAREHOUSE_FACILITIES.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="INV_WAREHOUSE_LOCATIONS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="LN_APPROVED_LOAN_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="LN_APPROVED_LOAN_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="LN_BANK_CHARGES.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="LN_CONTRACT_PAYMENT_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="LN_FACILITY_PLEDGE.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="LN_INSTALLMENT_HISTROY_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="LN_INSTALLMENT_HISTROY_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="LN_INTEREST_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="LN_INTEREST_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="LN_LOAN_FACILITY_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="LN_LOAN_PROPERTY_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="LN_LOAN_PROVISION.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="LN_LOAN_REQUEST.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="LN_LOAN_REQUEST_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="LN_LOAN_REQUEST_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="LN_LOAN_REQUEST_TERMS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="LN_PROPERTY_REVALUATION_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="LN_PROPERTY_REVALUATION_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="LN_REPAY_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="LN_REPAY_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="LN_REPAY_PLAN_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="LN_REPAY_PLAN_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="LOAN\BankChargesDAL.cs" />
    <Compile Include="LOAN\ContractDetails_DAL.cs" />
    <Compile Include="LOAN\ContractPaymetDetails_DAL.cs" />
    <Compile Include="LOAN\Facility_DAL.cs" />
    <Compile Include="LOAN\Interest_DAL.cs" />
    <Compile Include="LOAN\LoanProvisionDAL.cs" />
    <Compile Include="LOAN\PrincipalRepayPlan_DAL.cs" />
    <Compile Include="LOAN\PropertyPledgeDAL.cs" />
    <Compile Include="LOAN\PropertyRevalDAL.cs" />
    <Compile Include="MATERIAL_RETURN_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="MATERIAL_RETURN_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="MD_ADDITIONAL_PROPERTIES.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="MD_APPLICATIONFILES.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="MD_APPLICATIONS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="MD_CATALOGS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="MD_CODE_REGEX.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="MD_COLUMNS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="MD_CONNECTIONS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="MD_CONSTRAINTS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="MD_CONSTRAINT_DETAILS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="MD_DERIVATIVES.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="MD_FILE_ARTIFACTS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="MD_GROUPS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="MD_GROUP_MEMBERS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="MD_GROUP_PRIVILEGES.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="MD_INDEXES.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="MD_INDEX_DETAILS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="MD_MIGR_DEPENDENCY.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="MD_MIGR_PARAMETER.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="MD_MIGR_WEAKDEP.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="MD_OTHER_OBJECTS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="MD_PACKAGES.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="MD_PARTITIONS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="MD_PRIVILEGES.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="MD_PROJECTS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="MD_REGEX_CATALOG_MVIEW.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="MD_REGEX_MVIEW.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="MD_REGEX_SCHEMA_MVIEW.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="MD_REGISTRY.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="MD_REPOVERSIONS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="MD_SCHEMAS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="MD_SEQUENCES.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="MD_STORED_PROGRAMS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="MD_SYNONYMS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="MD_TABLES.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="MD_TABLESPACES.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="MD_TRIGGERS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="MD_USERS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="MD_USER_DEFINED_DATA_TYPES.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="MD_USER_PRIVILEGES.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="MD_VIEWS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="MIGRATION_RESERVED_WORDS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="MIGRLOG.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="MIGR_DATATYPE_TRANSFORM_MAP.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="MIGR_DATATYPE_TRANSFORM_RULE.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="MIGR_GENERATION_ORDER.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="OM_CUSTOMER_ORDER_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="OM_CUSTOMER_ORDER_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="OM_CUST_INVOICE_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="OM_CUST_INVOICE_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="OM_CUST_PAYMENT_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="OM_CUST_PAYMENT_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="OM_DC_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="OM_DC_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="OM_DC_OTHER_COST_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="OM_DC_OTHER_COST_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="OM_PICK_RELEASE_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="OM_PICK_RELEASE_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="OM_SALE_QUOTE_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="OM_SALE_QUOTE_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="PAYMENT.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="PAYMENTDETAIL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="PAY_ADVICE.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="PAY_DEDUCTION_DTLS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="PAY_DEDUCTION_PARTY.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="PAY_DED_PARTY_BANK_DTLS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="PAY_DED_PARTY_ENROLLMENT.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="PAY_DTL_ID.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="PAY_ELEMENTS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="PAY_ELEMENT_CALC.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="PAY_EMPLOYEE_SSD_DETAILS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="PAY_EMP_ELEMENT_VALUE.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="PAY_EMP_PERIODS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="PAY_EMP_STOP_RESUME_PAY.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="PAY_FINAL_RUN_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="PAY_FINAL_RUN_DTL_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="PAY_FINAL_RUN_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="PAY_GROUP_DTLS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="PAY_GROUP_ELEMENT_MAPPING.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="PAY_NR_ELEMENTS_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="PAY_NR_ELEMENTS_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="PAY_PERIODS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="PAY_TRIAL_RUN_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="PAY_TRIAL_RUN_DTL_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="PAY_TRIAL_RUN_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="PER\PayrollDashboard_DAL.cs" />
    <Compile Include="PER\PayrollAdvice_DAL.cs" />
    <Compile Include="PER\PayrollRun_DAL.cs" />
    <Compile Include="PER\NONRecurringElement_DAL.cs" />
    <Compile Include="HR\PassportHandover_DAL.cs" />
    <Compile Include="HR\PayrollTrailrunDetailsEntry.cs" />
    <Compile Include="HR\Payslip_DAL.cs" />
    <Compile Include="HR\ProbationCompetencyDAL.cs" />
    <Compile Include="HR\ProbEmpCompetencyDAL.cs" />
    <Compile Include="HR\ProbEmpEvalDAL.cs" />
    <Compile Include="HR\Settlement_DAL.cs" />
    <Compile Include="HR\ShortList_DAL.cs" />
    <Compile Include="HR\SuccessionPlanning_DAL.cs" />
    <Compile Include="HR\Trainer_DAL.cs" />
    <Compile Include="HR\InitiateApprisal_DAL.cs" />
    <Compile Include="HR\TrainingAttendance_DAL.cs" />
    <Compile Include="HR\EmployeeVerification_DAL.cs" />
    <Compile Include="HR\TrainingCost_DAL.cs" />
    <Compile Include="HR\TrainingEnrollment_DAL.cs" />
    <Compile Include="HR\TrainingFeedback_DAL.cs" />
    <Compile Include="HR\Course_DAL.cs" />
    <Compile Include="HR\DepartmentDetails_DAL.cs" />
    <Compile Include="HR\Department_DAL.cs" />
    <Compile Include="HR\EmployeeBank_DAL.cs" />
    <Compile Include="HR\EmployeeContactDetails_DAL.cs" />
    <Compile Include="HR\EmployeeProfile_DAL.cs" />
    <Compile Include="HR\Employee_DAL.cs" />
    <Compile Include="HR\Grades_DAL.cs" />
    <Compile Include="HR\HolidayMaster_DAL.cs" />
    <Compile Include="HR\Induction_DAL.cs" />
    <Compile Include="HR\InterviewResult_DAL.cs" />
    <Compile Include="HR\Interview_DAL.cs" />
    <Compile Include="HR\JobsResponsibility_DAL.cs" />
    <Compile Include="HR\Jobs_DAL.cs" />
    <Compile Include="HR\LeaveApplication_DAL.cs" />
    <Compile Include="HR\LeaveCancellation_DAL.cs" />
    <Compile Include="HR\LeaveDefinition_DAL.cs" />
    <Compile Include="HR\LeaveDepartment_DAL.cs" />
    <Compile Include="HR\LeaveRegularisation_DAL.cs" />
    <Compile Include="HR\LoanRequest_DAL.cs" />
    <Compile Include="HR\OfferDetailsEntry_DAL.cs" />
    <Compile Include="HR\Permission_DAL.cs" />
    <Compile Include="HR\Position_DAL.cs" />
    <Compile Include="HR\Program_DAL.cs" />
    <Compile Include="HR\QualificationDetails_DAL.cs" />
    <Compile Include="HR\Reason_DAL.cs" />
    <Compile Include="HR\RepayPlan_DAL.cs" />
    <Compile Include="HR\ResignationCancellation_DAL.cs" />
    <Compile Include="HR\ResignationHandover_DAL.cs" />
    <Compile Include="HR\ResignationInterview_DAL.cs" />
    <Compile Include="HR\ResignationRequestEntry_DAL.cs" />
    <Compile Include="HR\Skills-DAL.cs" />
    <Compile Include="HR\StaffAttendance_DAL.cs" />
    <Compile Include="HR\StaffLeaveDetails_DAL.cs" />
    <Compile Include="HR\TimeAttendanceDepartmentSchedule_DAL.cs" />
    <Compile Include="HR\TimeAttendanceGroup_DAL.cs" />
    <Compile Include="HR\TimeAttendanceReason_DAL.cs" />
    <Compile Include="HR\TimeAttendanceSchedule_DAL.cs" />
    <Compile Include="HR\TrainingRequest_DAL.cs" />
    <Compile Include="HR\TrainingSchedule_DAL.cs" />
    <Compile Include="HR\Vacancies_DAL.cs" />
    <Compile Include="HR\VacancyCriteria_DAL.cs" />
    <Compile Include="HR\Vacation_DAL.cs" />
    <Compile Include="HR\Workdetails_DAL.cs" />
    <Compile Include="HR\WorkHistory-DAL.cs" />
    <Compile Include="IRepository.cs" />
    <Compile Include="LOAN\LoanDetails_DAL.cs" />
    <Compile Include="LOAN\LoanRepayPlan_DAL.cs" />
    <Compile Include="Lookup_DAL.cs" />
    <Compile Include="PER\PayrollDeductionDetails_DAL.cs" />
    <Compile Include="PER\PayrollDeductionPartyBank_DAL.cs" />
    <Compile Include="PER\PayrollDeductionParty_DAL.cs" />
    <Compile Include="PER\PayrollElementCalculation_DAL.cs" />
    <Compile Include="PER\PayrollElements_DAL.cs" />
    <Compile Include="PER\PayrollEmployeeElement_DAL.cs" />
    <Compile Include="PER\PayrollEmployeeStopResume_DAL.cs" />
    <Compile Include="PER\PayrollFinalrunDetails_DAL.cs" />
    <Compile Include="PER\PayrollFinalrunEmployeeDetails_DAL.cs" />
    <Compile Include="PER\PayrollFinalRun_DAL.cs" />
    <Compile Include="PER\PayrollGroupElement_DAL.cs" />
    <Compile Include="PER\PayrollGroup_DAL.cs" />
    <Compile Include="PER\PayrollPayDeductionParty_DAL.cs" />
    <Compile Include="PER\PayrollPeriods_DAL.cs" />
    <Compile Include="PER\PayrollTrailrunDetails_DAL.cs" />
    <Compile Include="PER\PayrollTrailrunEmployeeDetails_DAL.cs" />
    <Compile Include="PER\PayrollTrailRun_DAL.cs" />
    <Compile Include="PettyCashAllocation_DAL.cs" />
    <Compile Include="PO_HEADERS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="PO_LINES.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="PO_REQUISITION_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="PO_REQUISITION_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="PO_RFQ_ADDITIONAL_DTLS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="PO_RFQ_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="PO_RFQ_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="PO_RRFQ_ADDITIONAL_DTLS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="PO_RRFQ_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="PO_RRFQ_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="PO_TMP_RFQ_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="PO_TMP_RFQ_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="PO_TMP_RFQ_REQ_MAPPING.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="PO_TMP_RFQ_SUPPLIER_MAPPING.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="PO_WORK_SCOPE.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="AP\Supplier_DAL.cs" />
    <Compile Include="ROLL_DASHBOARD_PERMISSION.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SERVICECONTRACT.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SERVICECONTRACTAMENDMENT.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SERVICECONTRACTAMENDMENTDETAIL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SERVICECONTRACTPAYMENT.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SL_MST_LETTER_TEMPLATES.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SL_TMP_LETTER_VALUES.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SL_TRN_PROCESS_LOG.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SL_TRN_PROCESS_LOG_ERROR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SQLPLUS_PRODUCT_PROFILE.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SS2K5_CHECK_CONSTRAINTS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SS2K5_COLUMNS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SS2K5_DATABASES.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SS2K5_DATABASE_PRINCIPALS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SS2K5_DATABASE_ROLE_MEMBERS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SS2K5_DEFAULT_CONSTRAINTS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SS2K5_FOREIGN_KEYS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SS2K5_FOREIGN_KEY_COLUMNS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SS2K5_IDENTITY_COLUMNS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SS2K5_INDEXES.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SS2K5_INDEX_COLUMNS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SS2K5_OBJECTS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SS2K5_SCHEMAS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SS2K5_SCHEMATA.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SS2K5_SERVER_PRINCIPALS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SS2K5_SQL_MODULES.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SS2K5_SYSPROPERTIES.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SS2K5_TABLES.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SS2K5_TABLE_PRIVILEGES.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SS2K5_TYPES.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SSM\AlertResponse_DAL.cs" />
    <Compile Include="SSM\Alerts_DAL.cs" />
    <Compile Include="SSM\Country_DAL.cs" />
    <Compile Include="SSM\ErrorMessages_DAL.cs" />
    <Compile Include="SSM\Language_DAL.cs" />
    <Compile Include="SSM\Lookups_DAL.cs" />
    <Compile Include="SSM\MasterReport_DAL.cs" />
    <Compile Include="SSM\Menu_DAL.cs" />
    <Compile Include="SSM\RoleModulesForms_DAL.cs" />
    <Compile Include="SSM\RoleModules_DAL.cs" />
    <Compile Include="SSM\Role_DAL.cs" />
    <Compile Include="SSM\Screens_DAL.cs" />
    <Compile Include="SSM\Sequence_DAL.cs" />
    <Compile Include="SSM\States_DAL.cs" />
    <Compile Include="SSM\SystemOptions_DAL.cs" />
    <Compile Include="SSM\SystemParameters_DAL.cs" />
    <Compile Include="SSM\TableColumnStruct_DAL.cs" />
    <Compile Include="SSM\TownCity_DAL.cs" />
    <Compile Include="SSM\UserRoleDetails_DAL.cs" />
    <Compile Include="SSM\User_DAL.cs" />
    <Compile Include="SSM\WorkflowDAL.cs" />
    <Compile Include="SSM_ACTIVE_VALIDATION.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SSM_ACTIVITY_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SSM_ACTIVITY_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SSM_ACTIVITY_MONITOR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SSM_ALERT_MASTERS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SSM_ALERT_ROLE_INTERSECTS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SSM_ALERT_USER_LEVELS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SSM_AP_ACCOUNT_CODES.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SSM_AR_ACCOUNT_CODES.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SSM_CITIES.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SSM_CODE_MASTERS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SSM_COUNTRIES.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SSM_CURRENCIES.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SSM_CURRENCY_EXCHANGE_RATES.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SSM_CURRENCY_MAPPING.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SSM_DOCUMENTS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SSM_ERROR_MESSAGES.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SSM_LANGUAGES.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SSM_LIST_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SSM_LIST_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SSM_MENU_ITEMS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SSM_PROCESS_LOG.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SSM_REP_LIST_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SSM_REP_LIST_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SSM_ROLES.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SSM_ROLE_FORM_PERMISSIONS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SSM_ROLE_MODULE_INTERSECTS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SSM_SCREENS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SSM_SEQUENCES.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SSM_STATES.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SSM_SYSTEM_OPTIONS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SSM_SYSTEM_PARAMETERS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SSM_SYSTEM_PARAMETERS_B.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SSM_USERS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SSM_USER_ORG_INTERSECTS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SSM_USER_ROLE_INTERSECTS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="STAGE_MIGRLOG.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="STAGE_SS2K5_CHECK_CONSTRAINTS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="STAGE_SS2K5_COLUMNS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="STAGE_SS2K5_DATABASES.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="STAGE_SS2K5_DB_PRINCIPALS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="STAGE_SS2K5_DB_ROLE_MEMBERS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="STAGE_SS2K5_DT_CONSTRAINTS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="STAGE_SS2K5_FN_KEYS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="STAGE_SS2K5_FN_KEY_COLUMNS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="STAGE_SS2K5_IDENTITY_COLUMNS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="STAGE_SS2K5_INDEXES.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="STAGE_SS2K5_INDEX_COLUMNS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="STAGE_SS2K5_OBJECTS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="STAGE_SS2K5_SCHEMAS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="STAGE_SS2K5_SCHEMATA.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="STAGE_SS2K5_SERVER_PRINCIPALS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="STAGE_SS2K5_SQL_MODULES.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="STAGE_SS2K5_SYSPROPERTIES.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="STAGE_SS2K5_TABLES.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="STAGE_SS2K5_TABLE_PRIVILEGES.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="STAGE_SS2K5_TYPES.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="STAGE_SYB12_SYSINDEXES.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="STAGE_SYB12_SYSOBJECTS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="STAGE_SYB12_SYSUSERS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SUPPLIER_CUSTOMERS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SUPPLIER_CUSTOMER_BANK.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SUPPLIER_CUSTOMER_BRANCH.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SYB12_SYSCONSTRAINTS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SYB12_SYSINDEXES.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SYB12_SYSOBJECTS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SYB12_SYSUSERS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="SYS_COLUMN_SETTINGS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="TAB_COL_STRUCT_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="TAX_TERMS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="TEST.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="TMP_FILE_DET.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="TMP_GL_JOURNAL_DTL.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="TMP_GL_JOURNAL_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="TMP_INV_INVOICES_DTLS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="TMP_INV_INVOICES_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="TMP_INV_PAYMENTS_HDR.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="TMP_INV_PAYMENT_DTLS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="TMP_TM_EMP_OVERTIME.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="TM_COMP_GRACE.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="TM_COMP_SCH.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="TM_DEPT_GRACE.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="TM_DEPT_SCH.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="TM_EMP_GROUP_LINKS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="TM_EMP_LATE_DEDUCTION.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="TM_EMP_LATE_ENTRY_SLAB.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="TM_EMP_OVERTIME.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="TM_EMP_TRANS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="TM_OVERTIME_PAYMENT_CALC.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="TM_REASONS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="TM_SCHEDULES.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="VMV_DB_DETAILS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="VWTRANSACTION.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="WFM_UPDATE_LOG.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="WFM_UPDATE_LOG_DTLS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="WFM_WORKFLOW_CODE_MASTERS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="WFM_WORKFLOW_LEVELS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
    <Compile Include="WFM_WORKFLOW_MONITORS.cs">
      <DependentUpon>FIN.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{3259AA49-8AA1-44D3-9025-A0B520596A8C}" />
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VMVService\VMVServices.csproj">
      <Project>{10AF2903-C3B1-4DDC-B898-3AFDC53FA580}</Project>
      <Name>VMVServices</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config">
      <SubType>Designer</SubType>
    </None>
    <None Include="ClassDiagram1.cd" />
    <None Include="DataClasses1.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>DataClasses1.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <EntityDeploy Include="FIN.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>FIN.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>
  <ItemGroup>
    <None Include="DataClasses1.dbml.layout">
      <DependentUpon>DataClasses1.dbml</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="FIN.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FIN.Context.cs</LastGenOutput>
    </Content>
    <Content Include="FIN.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FIN.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>