﻿{
"InvalidUser_P": "Invalid User",
"InvalidPassword_P": "Invalid Password",
"PasswordLocked_P": "Password Locked",
"InvalidUserName_P": "User Name is Invalid",
"LoginError_P": "Login Error",
"Login_P": "Login",
"Cancel_P": "Cancel",

"ChangePassword_P":"Change Password",
"NewPassword_P":"New Password",
"ConfirmPassword_P":"Confirm Password",
"PasswordNotMatch_P":"Password And Confirm Password Not Matching",

"User_P":"User : ",
"Time_P":"Time",
"Org_P":"Organization",

"GV_WFDate_P":"Workflow Date",
"GV_WFMsg_P":"Workflow Message",
"GV_LevelCode_P":"Level Code",
"GV_Comments_P":"Comments",

"GV_AlertDate_P":"Alert Date",
"GV_AlertMsg_P":"Alert Message",

"ModuleName_P":"Module Name",
"Home_P":"Home",
"HR_P":"Human Resources",
"CA_P":"Cash Management",
"PA_P":"Payroll",
"FA_P":"Fixed Assets",
"AR_P":"Account Receivables",
"AP_P":"Account Payables",
"GL_P":"General Ledger",
"SSM_P":"System Setup",
"LN_P":"Loan",

"Close_P":"Close",
"Search_P":"Search",
"Save_P":"Save",
"Lang_P":"Language",
"Clear_P":"Clear",
"Currency_P":"Currency",
"WF_P":"Workflow",
"ABR_P":"About the Record",
"Help_P":"Help"





}