﻿{
"CurrencyCode_P": "رمز العملة",
"CurrencyDescription_P": "الوصف العملة",
"CurrencySymbol_P": "رمز العملة",
"InitialAmountSeparator_P": "الأولي المبلغ فاصل",
"SubsequentAmountSeparator_P": "اللاحقة المبلغ فاصل",
"DecimalPrecision_P": "الدقة العشرية",
"DecimalSeperator_P": "العشري المفرق",
"Period_Name_P":"اسم الفترة",
"Period_Type_P":"نوع الفترة",
"CalendarName_P": "اسم التقويم",
"EffectiveDate_P": "تاريخ النفاذ",
"AdjuestingPeriod_P": "ضبط الفترة",
"EndDate_P": "تاريخ نهاية",
"Active_P": "نشط",
"AccountingYear_P": "المحاسبة السنة",
"BeginDate_P": "بدء التسجيل",
"EndDate_P": "تاريخ نهاية",

"AccountingYear_P": "المحاسبة السنة",
"AccountingBeginDate_P": "يمثل بيغن التسجيل",
"AccountingEndDate_P": "تاريخ الإنتهاء المحاسبة",
"PeriodName_P": "اسم الفترة",
"PeriodType_P": "نوع الفترة",
"FromDate_P": "من تاريخ",
"ToDate_P": "إلى تاريخ",
"PeriodStatus_P": "الحالة الفترة",
"ActualFromDate_P": "الفعلية من التسجيل",
"ActualToDate_P": "الفعلية إلى تاريخ",

"Accounting_Groups/Accounting_Codes_P" : "المجموعات المحاسبة / رموز المحاسبة",

"GroupName_P": "اسم المجموعة",
"AlternateName_P": "اسم بديل",
"FinancialGroup_P": "المجموعة المالية",
"Fund_Transfer_P": "تحويل الأموال",

"SegmentName_P": "اسم الجزء",
"Description_P": "وصف",
"SegmentValue_P": "قيمة قطعة",

"Mandatory_P": "إلزامي",

"StructureName_P": "اسم هيكل",

"AccountCode_P": "كود حساب",
"AccountCodeDescription_P": "كود حساب الوصف",
"AccountType_P": "نوع الحساب",
"ControlAccount_P": "التحكم في حساب",
"ControlAccountCategory_P": "التحكم في حساب الفئة",

"InternalName_P": "اسم الداخلية",
"ExternalName_P": "اسم الخارجية",
"Address1_P": "عنوان 1",
"Address2_P": "عنوان 2",
"Address3_P": "عنوان 3",
"Address4_P": "عنوان 4",
"Country_P": "بلد",
"GlobalSegmentName_P": "العالمية اسم القطاع",
"GlobalSegmentBalancingSegment_P": "القطاع العالمي موازنة القطاع",
"BaseCurrency_P": "قاعدة العملات",
"AccountingCalendar_P": "المحاسبة التقويم",
"CompanyShortName_P": "الشركة الإسم المختصر",
"OraganisationName_P": "اسم المنظمة",
"StandardRate_P": "قيم القياسية",
"SellingRate_P": "بيع قيم",
"BuyingRate_P": "قيم شراء",

"StandardRate_P": "قيم القياسية",
"Periods_P": "فترات",
"Organisation_P": "منظمة",
"GlobalSegment_P": "القطاع العالمي",
"JournalReference_P":"مجلة المرجعي",
"JournalType_P": "نوع المجلة",
"Currency_P": "عملة",
"ExchangeRate_P": "سعر الصرف",
"GlobalSegment_P": "القطاع العالمي",
"Narration_P": "رواية",
"Dr/Cr_P": "الدكتور / الكروم",
"AccountCodes_P": "رموز حساب",
"Balance_P": "توازن",
"TransactionCurrency_P": "الصفقة العملات",
"BaseCurrency_P": "قاعدة العملات",
"Dr_P": "الدكتور",
"Cr_P": "كر",
"TotalDr_P":"مجموع الدكتور ",
"TotalCr_P":"مجموع الكروم ",
"Narration_P": "رواية ",
"Segment_1_P": "الجزء 1",
"Segment_2_P": "الجزء 2",
"Segment_3_P": "الجزء 3",
"Segment_4_P": "الجزء 4",
"Segment_5_P": "الجزء 5",
"Segment_6_P": "الجزء 6",
"CompanyName_P": "منظمة",
"Date_P": "تاريخ",
"Balance_P": "توازن",

"BudgetName_P": "الاسم الميزانية",
"Company_Name_P": "اسم الشركة",
"BudgetType_P": "نوع الميزانية",
"AnnualBudgetAmount_P": "الميزانية السنوية المبلغ",
"AccountGroup_P": "المجموعة حساب",
"Account_P": "حساب",
"Current_Year_P":"السنة الحالية",
"Period_1_P": "الفترة من 1",
"Period_2_P": "الفترة من 2",
"Period_3_P": "الفترة من 3",
"Period_4_P": "الفترة من 4",
"Period_5_P": "الفترة من 5",
"Period_6_P": "الفترة من 6",
"Period_7_P": "الفترة من 7",
"Period_8_P": "الفترة من 8",
"Period_9_P": "الفترة من 9",
"Period_10_P": "الفترة من 10",
"Period_11_P": "الفترة من 11",
"Period_12_P": "الفترة من 12",
"FromDate_P": "من تاريخ",
"ToDate_P": "إلى تاريخ",
"FilterByAccountGroup_P": "تصفية حسب المجموعة حساب",

"Beneficiary_Name_P" : "اسم المستفيد", 
"Expand_Level_P" : "توسيع مستوى",

"Reason_For_Payment_P" : "سبب الدفع",

"Half-Yearly_Type_P" : "نصف سنوي النوع",
"First_Six_Months_P" : "أول ستة أشهر",
"Last_Six_Months_P" : "مشاركة ستة شهور",

"Opening_Balance_P" : "الرصيد الافتتاحي",
"Transaction_Debit_P" : "عملية السحب",
"Transaction_Credit_P" : "عملية الائتمان",


"Calendar_Name_P" : "اسم التقويم",
"Calendar_Name(Arabic)_P" : "اسم رزنامة العربية",
"Effective_Date_P" : "تاريخ مؤثر",
"Adjusting_Period_P" : "ضبط الفترة",
"End_Date_P" : "تاريخ الانتهاء",
"Accounting_Year_P" : "المحاسبة سنة",
"Begin_Date_P" : "بدء التسجيل",
"Generate_Period_P" : "توليد الفترة",
"View_P" : "عرض",


"Group_Name_P" : "اسم المجموعة",
"Group_Name(Arabic)_P":"اسم المجموعة (العربية)",
"Alternate_Name_P" : "اسم بديل",
"Financial_Group_P" : "المجموعة المالية",
"Yes_P" : "نعم",
"No_P" : "لا",


"Segment_Name_P" : "اسم القطعة",
"Segment_Name(Arabic)_P" : "اسم القطعة",
"Dependent_P" : "عالة",
"Parent_Segment_P" : "اسم القطعة (العربية)",
"Segment_Value_P" : "قيمة قطعة",
"Segment_Value(Arabic)_P" : "الجزء القيمة (العربية)",


"Segment_P" : "قطعة",

"Structure_Name_P" : "اسم هيكل",
"Structure_Name(Arabic)_P" : "اسم بنية (العربية)",
"Account_Code_P" : "كود حساب",
"Old_Account_Code_P" : "قديم كود حساب",
"Account_Code_Description_P" : "كود حساب الوصف",
"Account_Code_Description(Arabic)_P" : "كود حساب الوصف (العربية)",
"Account_Type_P" : "نوع الحساب",
"BalanceSheet_P" : "ورقة التوازن",
"Profit_/Loss_P" : "خسارة الأرباح",
"Control_Account_P" : "حساب السيطرة",
"Control_Account_Category_P" : "حساب السيطرة الفئة",


"Organization_P" : "منظمة",
"Base_Currency_P" : "العملة الأساسية",
"Kuwaiti_Dinar_P" : "الدينار الكويتي",
"Standard_Rate_P" : "معدل قياسي",
"Selling_Rate_P" : "بيع سعر",
"Buying_Rate_P" : "سعر شراء ",
"Note:_Enter_the_exchange_rates_on_the_basis_of_1_unit_of_Foreign_currency_is_equivalent_to_so_much_of_base_currency_P" : "ملاحظة: أدخل أسعار الصرف على أساس 1 وحدة من العملة الأجنبية ما يعادل الكثير من العملة الأساسية",
"Template_Name_P" : "اسم القالب",
"Group_P" : "مجموعة",
"Account_P" : "حساب",
"OpeningBalance_P" : "الرصيد الافتتاحي",
"Debit_P" : "مدين",
"Credit_P" : "ائتمان",
"Transaction_Balance_P" : "عملية التوازن",

"Closing_Balance_P" : "الرصيد الختامي",
"Account_Name_P" : "أسم الحساب",

"Global_Segment_P" : "قطعة العالمي",
"Journal_Reference_P" : "مجلة المرجعي",
"Voucher_Type_P" : "قسيمة نوع",
"Journal_Type_P" : "نوع المجلة",
"Source_P" : "مصدر",
"Recurring_End_Date_P" : "متكرر تاريخ الانتهاء",
"Frequency_P" : "تردد",

"Account_Code_P" : "كود حساب",

"Exchange_Rate_P" : "سعر الصرف",
"Account_Codes_P" : "رموز حساب",
"Debit_P" : "مدين",
"Credit_P" : "ائتمان",
"KD_Debit_P" : "الدينار الكويتي الخصم",
"KD_Credit_P" : " الدينار الكويتي الائتمان",
"Segment_1_P" : "الجزء 1",
"Segment_2_P" : "الجزء 2",
"Segment_3_P" : "الجزء 3",
"Segment_4_P" : "الجزء 4",
"Segment_5_P" : "الجزء 5",
"Segment_6_P" : "الجزء 6",
"Journal_No_P" : "مجلة لا",
"Total_P" : "مجموع",

"Organization_P" : "منظمة",
"Budget_Name_P" : "الاسم الميزانية",
"Budget_Type_P" : "نوع الميزانية",
"From_Date_P" : "من التاريخ",
"To_Date_P" : "حتى الآن",

"Accounting_Year_P" : "المحاسبة سنة",
"Budget_Details_P" : "تفاصيل الميزانية",
"Account_Name_P" : "أسم الحساب",
"Amount_P" : "كمية",
"Based_on_Previous_Year_P" : "على أساس السنة السابقة",
"Budget_Amount_P" :"مبلغ الميزانية",
"Previous_Year_Budget_Details_P" :"السنة السابقة تفاصيل الميزانية",
"Previous_Budget_Amount_P" :"السابق مبلغ الميزانية",
"Previous_Revised_Budget_Amount_P" :"السابق المنقحة مبلغ الميزانية",
"Previous_Year_Actual_P" :"السنة السابقة الفعلية",


"Search_P" : "بحث",
"Budget_Details_P" : "تفاصيل الميزانية",
"Account_Name_P" : "أسم الحساب",
"Budgeted_Amount_P" : "المبلغ المدرج في الميزانية",
"Entire_Amount_P" : "كامل المبلغ",

"Additional_Amount_P" : "مبلغ إضافي",
"Revised_Budget_Amount_P" : "المنقحة مبلغ الميزانية",
"Previous_Year_Budget_Details_P" : "السنة السابقة تفاصيل الميزانية",
"Previous_Budget_Amount_P" : "السابق مبلغ الميزانية",
"Previous_Revised_Budget_Amount_P" : "السابق المنقحة مبلغ الميزانية",
"Previous_Year_Actual_P" : "السنة السابقة الفعلية",
"Actual_From_Date_P" : "الفعلية من التسجيل",
"Actual_To_Date_P" : "الفعلية حتى الآن",
"Annual_Budget_Amount_P" : "الميزانية السنوية مبلغ",
"DISTRIBUTE_TO_PERIODS_P" : "توزيعها على فترات",
"Account_Group_P" : "المجموعة حساب",

"Account_P" : "حساب",
"Previous_Year_P" : "السنة الماضية",

"Increment/Decrement(%)_P" : "الاضافة / التناقص (٪ )",

"Period_1_P" : "الفترة من 1",
"Period_2_P" : "الفترة من 2",
"Period_3_P" : "الفترة من 3",
"Period_4_P" : "الفترة من 4",
"Period_5_P" : "الفترة من 5",
"Period_6_P" : "الفترة من 6",
"Period_7_P" : "الفترة من 7",
"Period_8_P" : "الفترة من 8",
"Period_9_P" : "الفترة من 9",
"Period_10_P" : "الفترة من 10",
"Period_11_P" : "الفترة من 11",
"Period_12_P" : "الفترة من 12",

"details_P" : "الصفات",

"Period_P" : "فترة",

"From_Date_P" : "من التاريخ",
"To_Date_P" : "حتى الآن",
"Created_By_P" : "تم إنشاؤها بواسطة",
"Modified_By_P" : "تم التعديل بواسطة",
"From_Created_Date_P" : "من تاريخ الإنشاء",
"To_Created_Date_P" : "إلى تاريخ الإنشاء",
"From_Modified_Date_P" : "إلى تاريخ التعديل",
"To_Modified_Date_P" : "إلى تاريخ التعديل",

"From_Account_Group_P" : "من حساب مجموعة",
"To_Account_Group_P" : "ل حساب المجموعة",
"Debit_From_Amount_P" : "الخصم من المبلغ",
"Debit_To_Amount_P" : "الخصم إلى القيمة ",
"Credit_From_Amount_P" : "الائتمان من المبلغ",
"Credit_To_Amount_P" : "الائتمان إلى القيمة",
"Include_Zeros_P" : "تشمل الأصفار",

"Account_Description_P" : "الوصف حساب",

"From_Supplier_Name_P" : "من اسم المورد",
"To_Supplie_Name_P" : "إلى اسم المورد",
"From_Payment_Number_P" : "من عدد الدفع",
"To_Payment_Number_P" : "إلى رقم الدفع",
"From_Amount_P" : "من المبلغ",
"To_Amount_P" : "ل كمية",

"Supplier_Name_P" : "اسم المورد",
"Bank_Name_P" : "اسم البنك",
"Bank_Branch_Name_P" : "اسم فرع البنك",
"Bank_Account_Number_P" : "رقم الحساب المصرفي",
"Payment_Number_P" : "عدد دفع",
"Payment_Type_P" : "نوع الدفع",
"From_Cheque_Number_P" : "من عدد الشيكات",
"To_Cheque_Number_P" : "ل عدد الشيكات",

"From_Payment_Amount_P" : "من مبلغ الدفع",
"To_Payment_Amount_P" : "ل مبلغ الدفع",


"Invoice_Number_P" : "رقم الفاتورة",
"Payment_Status_P" : "حالة السداد",
"Posted_P" : "شارك",
"Unposted_P" : "غير منشورة",
"Both_P" : "على حد سواء",

"Code_P" : "رمز",
"Name_P" : "اسم",

"Calendar_Year_P" : "التقويم نعم",
"Period_Status_P" : "الحالة فترة",
"Created_From_Date_P" : "مكون من التسجيل",
"Created_To_Date_P" : "تم إنشاؤها إلى تاريخ",
"Modified_From_Date_P" : "تعديل من التسجيل",
"Modified_To_Date_P" : "تعديل إلى تاريخ",


"Account_Group_Name_P" : "اسم المجموعة حساب",
"Accounting _Groups/Accounting_Codes_P" : "المحاسبةالمجموعات المحاسبة / رموز",
"ALL_P" : "كل",
"All_P" : "كل",
"Account_Start_With_P" : "حساب البداية مع",
"BalanceSheet_P" : "ورقة التوازن",
"Profit /Loss_P" : "خسارة الأرباح",
"From_Account_P" : "من حساب",
"To_Account_P" : "إلى الحساب",
"Financial_Year_P" : "سنة مالية",
"Quarter_Type_P" : "نوع ربع",
"Include_Unposted_P" : "تشمل غير المنشورة",

"As_on_Date_P" : "كما في تاريخ",

"From_Value_P" : "من القيمة",
"To_Value_P" : "إلى قيمة",
"Bank_P" : "بنك",
"From_Journal_Number_P" : "من عدد مجلة",
"To_Journal_Number_P" : "ل عدد مجلة",
"Half-Yearly Type_p" : "نصف سنوي النوع",
"First_Six_Months_P" : "أول ستة أشهر",
"Last_Six_Months_P" : "مشاركة ستة شهور",
"From_Debit_Amount_P" : "من قيمة الخصم",
"To_Debit_Amount_P" : "بخصم المبلغ",
"From_Credit_Amount_P" : "من مبلغ القرض",
"To_Credit_Amount_P" : "ل مبلغ القرض",

"Cost_Centre_P" : "مركز التكلفة",
"Year_P" : "سنة",
"Accountwise_P" : "حساب الحكمة",
"No_of_years_P" : "عدد سنوات",
"Level_P" : "مستوى",
"From_Group_P" : "من المجموعة",
"To_Group_P" : "إلى المجموعة",

"Budget_Variance_P" : "ميزانية الفرق",
"Budget_Year_P" : "ميزانية السنة",
"Account_No_P" : "رقم الحساب",
"Actual_Amount_P" : "المبلغ الفعلي",
"Variance_P" : "التباين",
"Details_P" : "تفاصيل",
"Type_P" : "اكتب",
"Yearly_P" : "سنويا",
"Quaterly_P" : "فصليا",
"Quarter_Type_P" : "نوع ربع",
"Both_P" : "على حد سواء",
"Journal_Source_P" : "مجلة المصدر",
"Journal_Status_P" : "مجلة الأحوال",
"Cost_Center_P" : "مركز التكلفة",
"Group_name_P" : "اسم المجموعة",
"Group_Number_P" : "عدد المجموعة",
"Notes_P" : "ملاحظات",
"Total_Required_P" : "إجمالي مطلوب",
"Formula_P" : "صيغة",
"Operator_P" : "عامل",
"Accoount_Name_P" : "أسم الحساب",
"Group_P":"مجموعة",
"Account_P":"حساب",
"OpeningBalance_P":"الرصيد الافتتاحي",
"Debit_P":"مدين",
"Credit_P" : "ائتمان",
"Transaction_Balance_P":"عملية التوازن",
"Closing_Balance_P" :"الرصيد الختامي",
"Reference_P" : "مرجع",

"Select_P" : "اختار",

"Deleted_P" : "حذف",
"Monthly_Budget_Amount_P" : "الشهري مبلغ الميزانية",
"Payment_Date_P" : "تاريخ الدفع",

"Bank_Account_P" : "حساب البنك",

"Cheque_Number_P" : "عدد الشيكات",

"Cheque_Date_P" : "شيكات التسجيل",

"Branch_P" : "فرع",

"Account_Number_P" : "رقم الحساب",

"Remarks_P" : "ملاحظات",

"Add_/_Edit_P" : "إضافة / تعديل",

"GV_AccountingYear_P":"تاريخ",

"Account_Begin_Balance_Credit_P":"حساب بيغن رصيد",
"Account_Begin_Balance_Debit_P":"حساب بيغن رصيد مدين",
"Accounted_Credit_P":"الائتمان استأثرت",
"Accounted_Debit_P":"الخصم المحاسبة",
"Account_Closing_Balance_Credit_P":"الحساب الختامي رصيد",
"Account_Closing_Balance_Debit_P":"الحساب الختامي رصيد مدين",

"Begin_Balance_Credit_P":"تبدأ رصيد",
"Begin_Balance_Debit_P":"تبدأ رصيد مدين",
"Amount_Credit_P":"مبلغ الائتمان",
"Amount_Debit_P":"مقدار الخصم",
"Closing_Balance_Credit_P":"إغلاق رصيد",
"Closing_Balance_Debit_P":"إغلاق رصيد مدين",
"Transaction_Number_P" : "رقم التحويلة",
"Period_Date_P" : "فترة التسجيل",
"Details3_P" : "تفاصيل 3","JV_Number_P" : "مجلة قسيمة رقم",
"Credit_Debit_P" : "الخصم الائتمان","Accounted_Amount_Credit_P" : "تمثل مبلغ القرض",
"Accounted_Amount_Debit_P" : "تمثل قيمة الخصم","Company_P" : "شركة"

}

