﻿{
"*SSDP_-_Social_Security_Deduction_Percentage_P" : "نسبة خصم الضمان الصحي",
"Account_Number_P" : "رقم الحساب",
"Active_P" : "فعال",

"Active_Carried_P" : "تمت الفاعلية",
"Active_Flag_P" : "علامة الفاعلية",
"Address_1_P" : "العنوان 1",
"Address_2_P" : "العنوان 2",
"Address1_P" : "العنوان 1",
"Address2_P" : "العنوان 2",
"Address3_P" : "العنوان 3",
"Agency/Employee_Name_P" : "اسم الموظف / وكالة",
"Amount_P" : "كمية",
"Amount_Balance_P" : "مبلغ الرصيد",
"Service_Years_P" : "سنوات الخدمة",
"Eligible_Days_P" : "المؤهلة أيام",
"Applicable_P" : "قابل للتطبيق",
"Applicant_P" : "مقدم الطلب",
"Applicant_ID_P" : "رقم مقدم الطلب",
"Applicant_Job_Type_P" : "نوع الوظيفة لمقدم الطلب",
"Applicant_Name_P" : "اسم مقدم الطلب",
"Applicant_Type_P" : "نوع مقدم الطلب",
"Application_Date_P" : "تاريخ الطلب",
"Application_Status_P" : "حالة الطلب",
"Appraisal_P" : "تقييم",
"Appraisal_Code_P" : "رمز التقييم",
"Appraisal_Definition_KPI_P" : "تعريف التقييم",
"Appraisee_P" : "تقييم",
"Appraiser_P" : "المقيم",
"Appraiser_Name_P" : "اسم المقيم",
"Assessment_Date_P" : "تاريخ التقييم",
"Asset_Name_P" : "اسم الأصل",
"Asset_Number_P" : "رقم الأصل",
"Asset_Type_P" : "نوع الأصل",
"Assignment_Date_P" : "تاريخ المهمة",
"Attendance_Date_P" : "تاريخ الحضور",
"Attendance_Id_P" : "رقم الحضور",
"Attendance_Type_P" : "نوع الحضور",
"Audiance_Type_P" : "نوع الجمهور",
"Average_Amount_P" : "قيمة المتوسط",
"Process_P" : "عملية",
"Bank_Name_P" : "اسم البنك",
"Blood_Group_P" : "فصيلة الدم",
"Branch_Name_P" : "اسم الفرع",
"Budget_P" : "ميزانية",
"Budget_Name_P" : "اسم الميزانية",
"Cancel_Date_P" : "تاريخ الإلغاء",
"Cancel_Reason_P" : "سبب الإلغاء",
"Cancellation_Date_P" : "تاريخ الإلغاء",
"Cancellation_Number_P" : "رقم الإلغاء",
"Candidate_Name_P" : "اسم المرشح",
"Career_Path_P" : "المسار الوظيفي",
"Career_Path_Description_P" : "وصف المسار الوظيفي",
"Career_Path_Name_P" : "اسم المسار الوظيفي",
"Career_Path_Type_P" : "نوع المسار الوظيفي",
"Career_Plan_P" : "الخطة الوظيفية",
"Carry_Over_P" : "ترحيل",
"Category_P" : "التصنيف",
"Category_Name_P" : "اسم التصنيف",
"CBT_P" : "CBT",
"Certificate_Req_P" : "طلب شهادة",
"chkflg_P" : "Child record found please check the active flag",
"City_P" : "مدينة",
"Code_P" : "رمز",
"Code(Arabic)_P" : "الرمز بالعربي",
"Comment_P" : "تعليق",
"Comments_P" : "تعليقات",
"Communication_Level_P" : "مستوى الإتصال",
"Company_E-Mail_P" : "البريد الإلكتروني للشركة",
"Company_Name_P" : "اسم الشركة",
"Competency_P" : "المهارات",
"Competency_Level_P" : "مستوى المهارة",
"Competency_Name_P" : "اسم المهارة",
"Competency_Type_P" : "نوع المهارة",
"Completion_Date_P" : "تاريخ الإنتهاء",
"Conducted_By_P" : "أجريت بواسطة",
"Confirmation_Date_P" : "تاريخ التأكيد",
"Consultancy_Contact_Number_P" : "Consultancy Contact Number",
"Consultancy_Contact_Person_P" : "Consultancy Contact Person",
"Consultancy_Name_P" : "اسم الاستشارات",
"Contact_No_P" : "رقم الاتصال",
"Contact_Number_P" : "رقم الاتصال",
"Contract_Description_P" : "وصف العقد",
"Contract_Name_P" : "اسم العقد",
"Contract_Type_P" : "نوع العقد",
"Cost_Segment_P" : "جزء من التكلفة",
"Cost_Type_P" : "نوع التكلفة",
"Cost_Value_P" : "قيمة التكلفة",
"Country_P" : "الدولة",
"Course_P" : "دورة تدريبية",
"Criteria_P" : "معيار",
"CTC_P" : "التكلفة لشركة",
"Currency_P" : "عملة",
"Current_Position_P" : "الوظيفة الحالية",
"Criteria_Value_P" : "معايير القيمة",

"Date_of_Birth_P" : "تاريخ الميلاد",
"Department_P" : "إدارة",
"Department_Name_P" : "اسم الإدارة",
"Department_Name(Arabic)_P" : "اسم الإدارة باللغة العربية",
"Department_Type_P" : "نوع الإدارة",
"Description_P" : "وصف",
"Description(Arabic)_P" : "وصف (عربي)",
"Designation_P" : "تعيين",
"Designation_Name_P" : "اسم التعيين",
"Designation_Name(Arabic)_P" : "اسم التعيين (عربي)",
"Designation_Short_Name_P" : "الاسم المختصر للتعيين",
"Designation_Short_Name(Arabic)_P" : "الاسم المختصر للتعيين (عربي)",
"DOB_P" : "تاريخ الميلاد",
"Duration_P" : "مدة",
"E-Mail_P" : "بريد الكتروني",
"Effective_Date_P" : "تاريخ التفعيل",
"Element_P" : "عنصر",
"Element_Name_P" : "اسم العنصر",
"Employee_P" : "موظف",
"Employee_Contract_Details_P" : "تفاصيل عقد الموظف",
"Employee_Details_P" : "تفاصيل الموظف",
"Employee_Group_P" : "مجموعة الموظف",
"Employee_Id_P" : "الرقم الوظيفي",
"Employee_Name_P" : "اسم الموظف",
"Employee_No_P" : "رقم الموظف",
"Employee_Number_P" : "رقم الموظف",
"Employee_Rate_P" : "معدل الموظف",
"Employement_Type_P" : "نوع الوظيفة",
"Enabled_P" : "مقبول",
"Enabled_Flag_P" : "علامة القبول",
"End_Date_P" : "تاريخ الإنتهاء",
"daterangeTime_P" : "تاريخ الإنتهاء يجب أن يكون أكبر من أو يساوي تاريخ البداية",
"End_Time_P" : "وقت الإنتهاء",
"timerangeEndTime_P" : "وقت الإنتهاء يجب أن يكون أكبر من أو يساوي وقت البداية",
"End_Time1_P" : "وقت الإنتهاء1",
"Enrollment_Id_P" : "رقم القيد",
"Entity_Name_P" : "اسم الكيان",
"Entity_Type_P" : "نوع الكيان",
"Evaluation_Criteria_P" : "معايير التقييم",
"Ex-Employee_P" : "الموظف السابق",
"Experience_P" : "خبرة",
"Experience_Years_P" : "سنوات الخبرة",
"Experience(In_Years)_P" : "الخبرة (بالسنوات)",
"Expiry_date_P" : "تاريخ انتهاء الصلاحية",
"Total_Rating_P" : "التقييم العام",
"Facility_P" : "تسهيل",
"File_Format_P" : "تنسيق ملف",
"File_Name_P" : "اسم الملف",
"Financial_Year_P" : "السنة المالية",
"First_Name_P" : "الاسم الأول",
"First_Name(Arabic)_P" : "الاسم الأول (عربي)",
"Fiscal_Year_P" : "السنة المالية",
"Flex_Time_P" : "Flex Time",
"From_Date_P" : "من تاريخ",
"From_Time_P" : "من وقت",
"Gender_P" : "الجنس",
"Grace_In_Time_P" : "Grace In Time",
"grcprdval_P" : "grace in time  must be 60 or less than 60",
"Grace_Out_Time_P" : "Grace Out Time",
"grcproutdval_P" : "grace out time must be 60 or less than 60",
"Grace_Time_P" : "Grace Time",
"Grade_P" : "الدرجة",
"Grade(Arabic)_P" : "الدرجة (عربي)",
"Group_P" : "مجموعة",
"Group_Code_P" : "رمز المجموعة",
"Half_Day_From_P" : "نصف اليوم من",
"Half_Day_To_P" : "نصف اليوم إلى",
"Handover_Date_P" : "تاريخ التسليم",
"Handover_Status_P" : "حالة التسليم",
"Handover_To_P" : "التسليم إلى",
"Handover_Type_P" : "نوع التسليم",
"High_Limit_P" : "الحد الأعلى",
"HR_Comments_P" : "تعليقات الموارد البشرية",
"HR_Remarks_P" : "ملاحظات الموارد البشرية",
"Id_P" : "الهوية",
"ID_Number_P" : "رقم الهوية",
"ID_Type_P" : "نوع الهوية",
"In_Time_P" : "في الوقت",
"In/Out_P" : "الدخول / الخروج",
"Increment_Amount_P" : "مقدار الاضافة",
"Inducted_By_P" : "أنضم بواسطة",
"Induction_ID_P" : "Induction ID",
"Instructor_P" : "معلم",
"Internal/External_P" : "داخلي / خارجي",
"Interview_Name_P" : "اسم المقابلة",
"Invoice_Amount_P" : "مبلغ الفاتورة",
"Issue_Date_P" : "تاريخ الإصدار",
"Issue_Place_P" : "مكان الإصدار",
"Issued_By_P" : "الإصدار بواسطة",
"Issuing_Authority_P" : "حق الإصدار",
"Item_P" : "العنصر",
"Job_P" : "وظيفة",
"Job_Code_P" : "رمز الوظيفة",
"Job_Code(Arabic)_P" : "رمز الوظيفة (عربي)",
"Job_Name_P" : "اسم الوظيفة",
"Job_Offer_P" : "عرض عمل",
"Jobs_P" : "وظائف",
"Last_Contact_Date_P" : "تاريخ آخر اتصال",
"Last_Name_P" : "اسم العائلة",
"Last_Name(Arabic)_P" : "اسم العائلة (عربي)",
"Last_Working_Date_P" : "تاريخ آخر عمل",
"Leave_Address_P" : "عنوان الإجازة",
"Leave_Application_P" : "استمارة الإجازة",
"Leave_Availed_P" : "صلاحية الإجازة",
"Leave_Balance_P" : "رصيد الإجازات",
"Leave_From_P" : "إجازة من",
"daterange_P" : "تاريخ بداية الإجازة يجب أن يكون أكبر من أو يساوي تاريخ استمارة الإجازة",
"Leave_Name_P" : "اسم الإجازة",
"Leave_Name(Arabic)_P" : "اسم الإجازة (عربي)",
"Leave_Request_P" : "طلب إجازة",
"Leave_To_P" : "إجازة لغاية",
"daterangeTo_P" : "تاريخ نهاية الإجازة يجب أن يكون أكبر من أو يساوي تاريخ بداية الإجازة",
"Leave_Type_P" : "نوع الإجازة",
"Level_P" : "مستوى",
"Total_Cost_P" : "التكلفة الاجمالية",
"Company_Cost_P" : "التكلفة شركة",
"Employee_Cost_P" : "التكلفة موظف",
"Level_Description_P" : "وصف المستوى",
"Level_Scored_P" : "مستوى سجل",
"Line_No_P" : "رقم المسار",
"Line_Number_P" : "رقم المسار",
"Location_P" : "الموقع",
"Low_Limit_P" : "الحد الأدنى",
"Mail_P" : "بريد",
"Date_P" : "تاريخ",
"Marital_Status_P" : "الحالة الإجتماعية",
"Marriage_Date_P" : "تاريخ الزواج",
"Maximum_Age_P" : "الحد الأعلى للعمر",
"Maximum_Experience_P" : "الحد الأعلى للخبرة",
"Maximum_Rating_P" : "أعلى تقدير",
"Maximum_Value_P" : "أعلى قيمة",
"Middle_Name_P" : "الاسم الأوسط",
"Middle_Name(Arabic)_P" : "الاسم الأوسط (عربي)",
"Minimum_Age_P" : "الحد الأدنى للعمر",
"Minimum_Experience_P" : "الحد الأدنى للخبرة",
"Minimum_Rating_P" : "أقل تقدير",
"Minimum_Value_P" : "أقل قيمة",
"Mobile_P" : "نقال",
"Mode_P" : "طريقة",
"Name_P" : "اسم",
"Name(Arabic)_P" : "اسم (عربي)",
"Nationality_P" : "الجنسية",
"No_of_Days_P" : "عدد الأيام",
"No_of_Members_P" : "عدد الأعضاء",
"No_Of_Peoples_P" : "عدد الأفراد",
"No._Of_Days_P" : "عدد الأيام",
"Notice_Period_P" : "فترة الملاحظة",
"Notice_Period_(days)_P" : "فترة الملاحظة (عربي)",
"Notice_Period_Date_P" : "تاريخ فترة الملاحظة",
"Number_of_Dependents_P" : "Number of Dependents",
"Objective_Description_P" : "الوصف الموضوعي",
"Offer_Accepted_P" : "عرض مقبول",
"Offer_Letter_Issued_P" : "رسالة عرض صادرة",
"DuplicatePrimaryAddress_P" : "تستطيع إضافة عنوان دائم واحد فقط",
"Out_Time_P" : "وقت الخروج",
"timerangeTime_P" : "وقت الخروج يجب أن يكون أكثر أو يساوي وقت الدخول",
"Overall_Assessment_P" : "التقييم العام",
"Passport_Name_P" : "اسم الجواز",
"Passport_Number_P" : "رقم الجواز",
"Password;_P" : "كلمة المرور",
"Period_P" : "فترة",
"Period_Date_P" : "تاريخ الفترة",
"Period_End_Date_P" : "تاريخ نهاية الفترة",
"Permit_Number_P" : "رقم التصريح",
"Permit_Sponsor_P" : "الراعي المصرح له",
"Permit_Type_P" : "نوع التصريح",
"Pincode_P" : "الرمز البريدي",
"Place_of_Birth_P" : "مكان الميلاد",
"Position_P" : "موقع",
"Position_Code_P" : "رمز الموقع",
"Position_Code(Arabic)_P" : "رمز الموقع (عربي)",
"Position_Name_P" : "اسم الموقع",
"Prepared_By_P" : "معد من قبل",
"Primary_Skill_P" : "مهارة أساسية",
"Primary_Skills_P" : "المهارات الأساسية",
"Probation_Period_P" : "فترة الإختبار",
"Probation_Status_P" : "نتيجة الإختبار",
"Profile_P" : "الملف الشخصي",
"Profile_Date_P" : "تاريخ الملف الشخصي",
"Profile_Description_P" : "وصف الملف الشخصي",
"Profile_Detail_P" : "تفاصيل الملف الشخصي",
"Profile_Header_P" : "عنوان الملف الشخصي",
"Profile_Id_P" : "رقم الملف الشخصي",
"Profile_Remarks_P" : "ملاحظات الملف الشخصي",
"Program_P" : "برنامج",
"Program_Name_P" : "اسم البرنامج",
"Programe_Name_P" : "اسم الموظف",
"Qualification_P" : "المؤهل",
"Qualification_Name_P" : "اسم المؤهل",
"Qualification_Type_P" : "نوع المؤهل",
"Quantity_P" : "كمية",
"Question_P" : "سؤال",
"Rate_P" : "معدل",
"Rating_P" : "تصنيف",
"Reason_P" : "سبب",
"Recommendation_P" : "توصية",
"Recordfound_P" : "سجل موجود بالفعل تذهب إلى تعديل وضع وإضافة التفاصيل",
"RecordAlreadyExists_P" : "سجل موجود بالفعل الرجاء الانتقال إلى وضع التحرير ثم تحديث التفاصيل",
"Referal_Type_P" : "نوع الإحالة",
"Reference_P" : "مرجع",
"Reference_Name_P" : "اسم المرجع",
"Reference1_P" : "مرجع1",
"Reference2_P" : "مرجع2",
"Region_P" : "منطقة",
"Rejection_Reason_P" : "سبب الرفض",
"Relationship_P" : "علاقة",
"Religion_P" : "الديانة",
"Relocate_P" : "نقل",
"Remarks_P" : "ملاحظات",
"Reporting_To_P" : "تقرير إلى",
"Request_P" : "طلب",
"Request_Date_P" : "تاريخ الطلب",
"Request_Description_P" : "وصف الطلب",
"Request_Number_P" : "رقم الطلب",
"Request_Status_P" : "حالة الطلب",
"Request_Type_P" : "نوع الطلب",
"Required_Technology_P" : "التقنيات المطلوبة",
"Required_Value_P" : "القيمة المطلوبة",
"Resignation_Type_P" : "نوع الإستقالة",
"Response_P" : "استجابة",
"Responsibility_Type_P" : "نوع المسئولية",
"Result_P" : "النتيجة",
"Resume_P" : "استأنف",
"Return_By_P" : "العودة بواسطة",
"Return_Date_P" : "تاريخ العودة",
"Returnable_P" : "قابل للإعادة",
"Review_Completion_Date_P" : "تاريخ اكتمال المراجعة",
"Review_Type_P" : "نوع المراجعة",
"Schedule_P" : "لائحة",
"Schedule_Code_P" : "رمز اللائحة",
"Schedule_Name_P" : "اسم اللائحة",
"Secondary_Skill_P" : "مهارة إضافية",
"Secondary_Skills_P" : "مهارات إضافية",
"Emp_Assign_as_Substitue_P" : "اختيار الموظف المعين كبديل لموظف آخر لفترة معينة",
"Self_Assesment_Completion_Date_P" : "تاريخ استكمال التقييم الذاتي",
"Session_P" : "دورة",
"Select_P" : "حدد",
"Short_Name_P" : "الاسم المختصر",
"Short_SDFName_P" : "Short SDFName",
"Skill_Category_P" : "تصنيف المهارة",
"Skill_Name_P" : "اسم المهارة",
"Skill_Type_P" : "نوع المهارة",
"Sl_No._P" : "Sl No.",
"SNO_P" : "SNO",
"SSDP_Employee_P" : "نسبة خصم الضمان الصحي للموظف",
"SSDP_Employer_P" : "نسبة خصم الضمان الصحي لصاحب العمل",
"Staff_Name_P" : "أسماء الموظفين",
"Start_Date_P" : "تاريخ البداية",
"Start_Time_P" : "وقت البداية",
"Start_Time1_P" : "وقت البداية1",
"State_P" : "الدولة",
"Status_P" : "الحالة",
"Subject_P" : "الموضوع",
"Subject_Code_P" : "رمز الموضوع",
"Termination_Date_P" : "تاريخ فسخ العقد",
"Terms_and_Conditions_P" : "الشروط والأحكام",
"Title_P" : "اللقب",
"To_Date_P" : "إلى تاريخ",
"To_Time_P" : "إلى وقت",
"Total_Experience_P" : "الخبرة الإجمالية",
"Trainer_P" : "متدرب",
"Trainer_Name_P" : "اسم المتدرب",
"Training_Date_P" : "تاريخ التدريب",
"Type_P" : "نوع",
"Unit_Price_P" : "سعر الوحدة",
"Upload_File_P" : "رفع ملف",
"User_Name_P" : "اسم المستخدم",
"Vacancy_P" : "وظيفة شاغرة",
"Time_Hr_P" : "الوقت الموارد البشرية",
"Evaluation_Results_P" : "نتائج التقييم",
"Vacancy_Maximum_Experience_P" : "الحد الأعلى للخبرة للوظيفة الشاغرة",
"Vacancy_Minimum_Experience_P" : "الحد الأدنى للخبرة للوظيفة الشاغرة",
"Vacancy_Name_P" : "اسم الوظيفة الشاغرة",
"Vacation_Name_P" : "اسم الإجازة",
"Vacation_Name(Arabic)_P" : "اسم الإجازة (عربي)",
"Validity_Details_P" : "تفاصيل الصلاحية",
"Version_P" : "اصدار",
"Visa_Detail_P" : "تفاصيل التأشيرة",
"Visa_Validity_Date_P" : "تاريخ صلاحية التأشيرة",
"With_Pay_P" : "مع الدفع",
"ZipCode_P" : "العنوان البريدي",
"invalidAttendance_P" : "تاريخ الحضور يجب أن يكون بين تاريخ البداية وتاريخ النهاية",
"Condition_P" : "شرط",
"Criteria_Name_P" : "اسم المعيار",
"Site_P" : "موقع",
"Office_P" : "مكتب",
"Department _Group_P" : "المجموعة قسم",
"Parent_Designation_P" : "تسمية الوالد",
"No_Of_Employee_P" : "عدد الموظفين",
"Particulars_P" : "تفاصيل",
"Particulars(Arabic)_P" : "تفاصيل (العربية)",
"Employment_Type_P" : "نوع الوظيفة",
"Date_of _Join_P" : "تاريخ تاريخ",
"Number_of_Dependents_P" : "عدد المعالين",
"Probation_Flag_P" : "الاختبار العلم",
"Indemnity_P" : "تعويض",
"Stop_Flag_P" : "توقف العلم",
"Male_P" : "رجل",
"Female_P" : "أنثى",
"EOS_Date_P" : "EOS التسجيل",
"Return_To_P" : "عودة إلى",
"Activity_P" : "نشاط",
"Effective_From_Date_P" : "اعتبارا من تاريخ",
"Effective_from_Date_P" : "اعتبارا من تاريخ",
"Effective_To_Date_P" : "فعالية حتى الآن",
"Induction_ID_P" : "الهوية التعريفي",
"Activity_Carried_P" : "النشاط المحمولة",
"No_Of_Installments_P" : "عدد الأقساط",
"Payment_Release_Date_P" : "الدفع تاريخ الإصدار",
"Payment_Option_P" : "خيار الدفع",
"Installment_Amount_P" : "تقسيط المبلغ",
"Add/Edit_P" : "إضافة / تعديل",
"Active_P" : "فعال",
"Profile Active_P" : "نشط",
"Loan_Start_Date_P" : "تاريخ بدء قرض",
"Requested_Employee_P" : "الموظف المطلوب",
"Settlement_Date_P" : "تاريخ التسوية",
"Loan_Amount_P" : "مبلغ القرض",
"Settlement_Amount_P" : "مبلغ التسوية",
"Additional_Detail1_P" : "تفاصيل إضافية 1",
"Additional_Detail2_P" : "تفاصيل إضافية 2",
"Additional_Detail3_P" : "تفاصيل إضافية 3",
"Balance_Amount_P" : "مقدار وسطي",
"Settlement_Type_P" : "نوع التسوية",
"Mobile_Number_P" : "رقم الهاتف",
"Facilities_P" : "رقم الهاتف",
"Limit_P" : "حد",
"Probation_Competency_P" : "الاختبار الكفاءة",
"Level Status_P" : "الحالة مستوى",
"Area_to_be_improve_P" : "المنطقة المراد تحسين",
"Rating_Name_P" : "تصنيف اسم",
"Employee_Rating_P" : "موظف التقييم",
"Profile_Detail_Description_P" : "الملف الشخصي وصف التفاصيل",
"Profile_Line_P" : "الخط الملف الشخصي",
"Min_Value_P" : "مين القيمة",
"Max_Value_P" : "ماكس القيمة",
"Employee_Value_P" : "القيمة موظف",
"To_Date_P" : "حتى الآن",
"Leave_Request_ID_P" : "ترك طلب ID",
"Leave_Adjustment_P" : "ترك التعديل",
"Accured_Leave_Balance_P" : "المستحقة اترك الميزان",
"Planned/Unplanned_Leave_P" : "المخطط / إجازة غير المخطط له",
"Available_Leave_P" : "اترك متاح",
"As_on_P" : "ابن",
"Relation_P" : "علاقة",
"Handover_P" : "تسليم",
"Previous_Financial_Year_P" : "السنة المالية السابقة",
"Leave_Condition_Type_P" : "ترك الشرط النوع",
"Low_Value_P" : "انخفاض القيمة",
"High_Value_P" : "قيمة عالية",
"Percentage_Value_P" : "نسبة القيمة",
"Reviewer_Level_P" : "مستوى المعلقين",
"Question_Group_P" : "السؤال المجموعة",
"Interview_Answer_P" : "مقابلة الإجابة",
"Asset_P" : "الأصول",
"Indemnity_Settlement_P" : "تعويض تسوية",
"Loan_Settlement_P" : "تسوية القروض",
"Employee_Salary_Settlement_P" : "موظف تسوية الراتب",
"Earnings_P" : "أرباح",
"Total_Earnings_P" : "الأرباح الكلية",
"Net_Amount_P" : "صافي القيمة",
"Deduction_P" : "اقتطاع",
"Total_Deduction_P" : "مجموع خصم",
"Annual_Leave_Settlement_P" : "تسوية الإجازات السنوية",
"Bank_Details_P" : "التفاصيل المصرفية",
"Amount_To_Pay_P" : "المبلغ لدفع",
"Account_No_P" : "رقم الحساب",
"Branch_P" : "فرع",
"Cheque_No_P" : "شيكات لا",
"No_Of_People_P" : "لا من الناس",
"No_of_People_P" : "لا من الناس",
"Budget_From_P" : "الميزانية من",
"Budget_To_P" : "ميزانية ل",
"Applicant_Id_P" : "مقدم الطلب رقم",
"Upload_Resume_P" : "تحميل السيرة الذاتية",
"Source_Type_P" : "نوع المصدر",
"Source_Name_P" : "اسم المصدر",
"Current/Last Position_P" : "الوقت / المركز الأخير",
"Applicant_Details_P" : "تفاصيل مقدم الطلب",
"Work_Details_P" : "تفاصيل العمل",
"Skill_Details_P" : "تفاصيل المهارة",
"Passport_visa_Details_P" : "تفاصيل جواز السفر تأشيرة",
"Previous_Package_P" : "السابقة حزمة",
"Required_Technology/Skill_P" : "التكنولوجيا المطلوبة / مهارة",
"Is_Email_Alert_Required_P" : "هو تنبيه بالبريد الالكتروني مطلوب",
"Time _Hr_P" : "الوقت هر",
"Min_P" : "دقيقة",
"Recommondations_P" : "ريكومونديشنز",
"Evaluation _Results_P" : "نتائج التقييم",
"Date_of_Join_P" : "تاريخ تاريخ",
"Date_Of_Join_P" : "تاريخ تاريخ",
"In_P" : "في",
"Out_P" : "خارج",
"Break1_Start_P" : "كسر 1 بداية",
"Break2_Start_P" : "كسر2 بداية",
"Break3_Start_P" : "كس 3  بداية",
"Break1_End_P" : "كسر 1 النهاية",
"Break2_End_P" : "كسر 2 النهاية",
"Break3_End_P" : "كسر 3 النهاية",
"Flex_Time_P" : "فليكس الوقت",
"Grace_Time_P" : "نعمة الوقت",
"Grace_In_Time_P" : "نعمة في الوقت المناسب",
"Grace_Out_Time_P" : "نعمة خارج الزمن",
"Permission_Date_P" : "إذن التسجيل",
"Year_P" : "سنة",
"Month_P" : "شهر",
"Entry_Name_P" : "اسم الدخول",
"Entry_Type_P" : "نوع الدخول",
"Rate/Hour_P" : "معدل / ساعة",
"Indem_Name_P" : "اسم التعويض",
"Indem_Type_P" : "نوع التعويض",
"Provision_P" : "تقديم",
"Days_P" : "أيام",
"Cheque_Number_P" : "عدد الشيكات",
"Cheque_Date_P" : "شيكات التسجيل",
"Cheque_Amount_P" : "قيمة الشيكات",
"Course_Details:_P" : "تفاصيل الدورة:",
"Course_Code_P" : "رمز المقرر",
"Audience_Type_P" : "نوع الجمهور",
"Training_Type_P" : "نوع التدريب",
"Number_of_Days_P" : "عدد الأيام",
"Covered_by_KFAS_P" : "مشمولة تقدم العلمي",
"Covered_By_KFAS_P" : "مشمولة تقدم العلمي",
"Feedback_P" : "ردود الفعل",
"Feedback_Type_P" : "نوع الأقتراحات",
"FeedBack_Type_P" : "نوع الأقتراحات",
"Feedback_Description_P" : "ردود الفعل الوصف",
"Feedback_Description_Arabic_P" : "ردود الفعل الوصف العربية",
"Feedback_Rating_Type_P" : "ردود الفعل الوصف العربية",
"Feedback_Template_Name_P" : "ردود الفعل قالب اسم",
"Feedback_Date_P" : "ردود الفعل التسجيل",
"Course_Details_P" : "تفاصيل الدورة",
"Organiser_Name_P" : "اسم المنظم",
"Quarter_P" : "ربع",
"Extension_Cost_P" : "تمديد التكلفة",
"Periods(Hrs/Days)_P" : "فترات (ساعات / يوم)",
"Type_of_Trainings_P" : "نوع التدريب",
"Needed_Training_P" : "التدريب اللازم",
"Accept_P" : "قبول",
"Letter_Description_P" : "رسالة الوصف",
"From_Late_in_minutes_P" : "من وقت متأخر في دقائق",
"To_Late_in_Minutes_P" : "إلى وقت متأخر في دقائق",
"Group_Code_P" : "كود مجموعة",
"From_Early_Out_in_minutes_P" : "من خارج المبكر في دقائق",
"To_Early_Out_in_Minutes_P" : "لفي وقت مبكر في الدقائق",
"Permission_Status_P" : "الحالة إذن",
"Created_By_P" : "تم إنشاؤها بواسطة",
"Created_From_Date_P" : "مكون من التسجيل",
"Modified_From_Date_P" : "تعديل من التسجيل",
"Modified_By_P" : "تم التعديل بواسطة",
"Created_To_Date_P" : "تم إنشاؤها إلى تاريخ",
"Modified_To_Date_P" : "تعديل إلى تاريخ",
"From_Date_(DOJ)_P" : "من التسجيل (وزارة العدل)",
"To_Date_(DOJ)_P" : "إلى تاريخ (وزارة العدل)",
"Document_Type_P" : "نوع الوثيقة",
"Show_Active_Account_P" : "تظهر حساب نشط",
"Department_Group_P" : "المجموعة قسم",
"Please_Click_Show_Button_if_Organisation_Chart_Is_Not_Showing_P" : "الرجاء انقر فوق إظهار زر إذا الهيكل التنظيمي لا يظهر",
"Basic_P" : "الأساسية",
"Allowance_P" : "بدل",
"Template_Name_P" : "اسم القالب",
"Template_Name_Arabic_P" : "قالب اسم العربية",
"Comments_Arabic_P" : "تعليقات العربية",
"Signatory_P" : "الموقعة",
"Eligible_Plan_P" : "خطة المؤهلة",
"Selected_Plan_P" : "خطة المختارة",
"Selected_P" : "مختار",
"Family_P" : "أسرة",
"Total_Amount_P" :"المبلغ الإجمالي",
"No._Of_Installments_P" : "عدد الأقساط",
"Type_Name_P" : "النوع الاسم",
"Type_Name_(Arabic)_P" : "نوع الاسم (عربي)",
"Rating_Type_P" : "تصنيف نوع",
"Level_Status_P" :"الحالة مستوى",
"Profile_Active_P" : "نشط",
"HR/CEO_Rating_P" : "الموارد البشرية / الرئيس التنفيذي لشركة التقييم",
"Chairman/Vice_Chairman_Rating_P" : "رئيس مجلس الإدارة / نائب رئيس التقييم",
"Question_Name_P" :"السؤال الاسم",
"Previous_Company_P" : "الشركة السابقة",
"Current/Last_Position_P" : "الوقت / المركز الأخير",
"Indemnity_Amount_P" : "مبلغ التعويض",
"Eligible_Amount_P" : "المبلغ مؤهلة",
"Pay_Period_P" : "فترة دفع",
"Transaction_Date_P" : "عملية التسجيل",
"Value_P" : "قيمة",
"Vacancy_P" : "وظيفة شاغرة",
"Day_Name_P" : "اسم اليوم",
"Working_Saturdays_P" : "السبت العمل",

"No_P" : "لا",
"LOCAL_P" : "محلي",
"ISD_P" : "الدق المشترك الدولية",
"SMS_P" : "خدمات الرسائل القصيرة",

"Section_Name_P":"اسم القسم",
"Section_Name(Arabic)_P":"اسم القسم ( العربية )",
"Day Name_P":"اسم اليوم",
"Working Saturdays_P":"السبت العمل",
"Female_P":"أنثى",
"Male_P":"رجل",
"Comments_Arabic_P":"تعليقات العربية",
"Add/Edit_P":"إضافة / تعديل",
"View_P":"عرض",
"Active_P":"نشط",
"Process_P":"عملية",
"Active_P":"نشط",
"Profile_ Active_P":"نشط",
"To_Date_P":"حتى الآن",
"Relation_P":"علاقة",
"As_On_P":"ابن",
"Process_P":"عملية",
"Active_P":"نشط",
"Date_P":"تاريخ",
"Import_P":"استيراد",
"Show_P":"عرض",
"Get_P":"الحصول على",
"Calculate_P":"حساب",
"Post_P":"ما بعد",
"View_P":"عرض",
"Details_P":"تفاصيل",
"High_Limit_P":"ارتفاع الحد",
"Low_Limit_P":"انخفاض الحد",
"Type_of_Trainings_P":"نوع التدريب",
"Comments_P":"تعليقات",
"Total_Amount_P" : "المبلغ الإجمالي",

"Vacancy_P":"شغور",
"Date_P":"تاريخ",
"Designation_P":"تعيين",
"Mode_P":"طريقة",
"Comments_P":"تعليقات",
"Sl_No._P":"SL رقم",
"Annual_Leave_Settlement_P":"تسوية الإجازات السنوية",
"Bank_Details_P":"التفاصيل المصرفية",
"Total_Rating_P":"التقييم العام",
"Total_Amt_P" : "المبلغ الإجمالي",
"Total_Late_in_Minutes_P" : "إجمالي وقت متأخر في دقائق",
"Personal_Details_P" : "تفاصيل شخصية",
"Profile_Active_P" : "نشط" ,


"Applicant_ID_P":"هوية مقدم الطلب",                  
"Blood_Group_P":"فصيلة الدم",
"Employee_Number_P":"رقم الموظف",
"Title_P":"عنوان",
"First_Name_P":"الاسم الأول",
"Middle_Name_P":"الاسم الأوسط",
"Last_Name_P":"اسم العائلة",
"First_Name_(Arabic)_P":"اسم السريع (العربية)",
"Middle_Name_(Arabic)_P":"الاسم الأوسط (العربية)",
"Last_Name_(Arabic)_P":"اسم العائلة (عربي)",
"Date_of_Birth_P":"تاريخ الميلاد",
"Marital_Status_P":"الحالة الاجتماعية",
"Marriage_Date_P":"الزواج التسجيل",
"Address_P":"عنوان",
"Address_Type_P":"نوع العنوان",
"Permanent_Address_P":"العنوان الدائم",
"Address_1_P":"العنوان 1",
"Address_2_P":"العنوان 2",
"Address_3_P":"العنوان 3",
"Governorate_P":"محافظة",
"Area_P":"منطقة",
"City_P":"مدينة",
"Postal_Code_P":"الرمز البريدي",
"PO._Box_P":"PO. الصندوق",
"Phone_P":"هاتف",
"Mobile1_P":"موبيل 1",
"Mobile2_P":"موبيل 2",
"Effective_Date_P":"تاريخ مؤثر",
"End_Date_P":"تاريخ الانتهاء",
"Position_In_Work_Permit_P":"موقف في تصريح العمل",
"Contingency_Plan_P":"خطة طوارئ",
"Reporting_To_P":"تقديم التقارير إلى",
"Section_P":"قسم",
"Grade_P":"درجة",
"Position_P":"موضع",
"Job_P":"وظيفة",
"Category_P":"فئة",
"Designation_P":"تعيين",
"Department_P":"قسم",
"Contract_Details_P":"تفاصيل العقد",
"Relationship_P":"صلة",
"Active_P":"نشط",
"Qualification_Details_P":"تفاصيل التأهيل",
"Qualification_Type_P":"نوع التأهيل",
"Qualification_Name_P":"اسم التأهيل",
"Duration_P":"المدة الزمنية",
"Primary_P":"ابتدائي",
"Add_/_Edit_P":"إضافة / تعديل",
"Skill_Details_P":"تفاصيل المهارة",
"Skill_Category_P":"مهارة التصنيف",
"Skill_Type_P":"نوع المهارة",
"Skill_Name_P":"مهارة الاسم",
"Validity_Details_P":"تفاصيل صحة",
"Remarks_P":"ملاحظات",
"Bank_Details_P":"التفاصيل المصرفية",
"Account_Number_P":"رقم الحساب",
"Bank_Name_P":"اسم البنك",
"Branch_Name_P":"اسم الفرع",
"IBAN_Number_P":"عدد IBAN",
"Document_Details_P":"تفاصيل الوثيقة",
"Issued_By_P":"الصادرة عن",
"Issued_Place_P":"مكان صدر",
"Expiry_Date_P":"تاريخ الانتهاء",
"Issue_Date_P":"تاريخ الإصدار",
"Nationality_P":"جنسية",
"ID_Number_P":"رقم الهوية",
"Relationship_P":"صلة",
"Name_P":"اسم",
"ID_Type_P":"نوع هوية",
"Salary_Details_P":"تفاصيل الراتب",
"Group_Code_P":"كود مجموعة",
"Description__P":"وصف",
"Element_P":"العنصر",
"Min._Limit_P":"دقيقة. حد",
"Max._Limit_P":"ماكس. حد",
"To_Date_P":"حتى الآن",
"From_Date_P":"من التاريخ",
"Amount_P":"كمية",
"Annual_Leave_P":"الإجازة السنوية",
"PRO_Rate_P":"أسعار PRO",
"Element_Description_P":"عنصر الوصف",
"Paid_P" : "دفع",
"Actual_Date_P" : "التسجيل الفعلي",
"Repay_Date_P" : "سداد التسجيل",
"Repay_Amount_P" : "سداد المبلغ",
"Element_Code_P":"العنصر الرمز",

"Address_P" : "عنوان",
"WorkDetails_P" : "تفاصيل العمل",
"ContactDetails_P":"تفاصيل الاتصال",
"QualificationDetails_P":"تفاصيل التأهيل",
"SkillDetails_P":"تفاصيل المهارة",
"BankDetails_P":"التفاصيل المصرفية",
"DocumentDetails_P":"تفاصيل الوثيقة",
"SelfServiceDetails_P":"تفاصيل الخدمة الذاتية",
"LeaveDetails_P":"ترك التفاصيل",
"SalaryDetails_P":"تفاصيل الراتب",
"Pro_Rate_P":"برو سعر",
"Reporting_To_P":"تقديم التقارير إلى",
"PO_Box_P":"صندوق البريد",
"No_._Of_Days_P":"عدد الأيام",
"All_P":"كل",
"Data_Imported_Successfully_P":"البيانات المستوردة بنجاح",
"No_Data_to_Import_P":"لا توجد بيانات ل استيراد",
"Late_P":"متأخر",
"Late_In(In_Minutes)_P":"في وقت متأخر ( في دقيقة)",
"Early_Out(In_Minutes)_P":"في وقت مبكر من (بالدقائق )",
"Time_In_P":"حان الوقت",
"Time_Out_P":"نفذ الوقت",
"Permission_From_Time_P":"إذن من الوقت",
"Permission_To_Time_P":"إذن لآخر",
"NO_IN_TIME_P":"عدد في الوقت المناسب",
"NO_OUT_TIME_P":"عدد المهلة",
"Leave_Request_Identifier_P":"ترك طلب معرف",
"KPI_Number_P":"مؤشر الأداء الرئيسي",
"Total_Overtime_Hours_P" : "مجموع ساعات العمل الإضافي",
"Over_Time(In_Minutes)_P" : "على مر الزمن (في دقيقة )",
"Over_Time_Amount_P" : "على مر الزمن المبلغ",
"Paid_To_Payroll_P" : "دفع الرواتب ل",
"Clause_P" : "بند",
"Acting_Employee_P" :"يتصرف الموظف"

}