﻿<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>

  <appSettings>
    <add key="aspnet:MaxHttpCollectionKeys" value="5000"/>
    <add key="ChartImageHandler" value="storage=file;timeout=20;dir=c:\TempImageFiles\;"/>
    <add key="CrystalImageCleaner-AutoStart" value="true"/>
    <add key="CrystalImageCleaner-Sleep" value="60000"/>
    <add key="CrystalImageCleaner-Age" value="120000"/>
    <add key="AutomaticWorkFlow" value="FALSE"/>
      

    <add key="WBSITEURL" value="http://localhost:8712/"/>

    <add key="DBNAME" value="CRCKW"/>

    <!--<add key="UNAME" value="fintemp"/>
    <add key="PWD" value="fintemp"/>-->
    <!--<add key="UNAME" value="crcdev"/>
    <add key="PWD" value="crcdev"/>-->

    <add key="UNAME" value="crctest"/>
    <add key="PWD" value="crctest"/>

    <add key="LoginPage" value="Loginnew_B.aspx"/>
    <add key="ModulePage" value="MainPageTVMenu.aspx"/>
    <add key="MainPage" value="MainPageTVMenu.aspx"/>
    <!--<add key="MainPage" value="MainPagePercentage_new.aspx"/>-->

    <!--<add key="LoginPage" value="Loginnew_B.aspx"/>
    <add key="ModulePage" value="MMPercentage.aspx"/>
    <add key="MainPage" value="MenuModule.aspx"/>-->

    <add key="ResumeFileUrl" value="F:\\VMV\\ERP\\CRCERP\\FIN.Client//UploadFile//Resume"/>
    <add key="HRReportsTemplate" value="F:\\VMV\\ERP\\CRCERP\\FIN.Client\\WordReportsTemplate\\HR_Reports\\" />
    <add key="TmpWordDocFolder" value="F:\\VMV\\ERP\\CRCERP\\FIN.Client\\TmpWordDocs\\" />
    <add key="OrgLogoFolder" value="D:\\PROJECT\\VMVERP\\CRCERP\\FIN.Client\\UploadFile\\ORG_LOGO\\" />
    <!--<add key="OrgLogoFolder" value="E:\\VMV SYSTEMS\\vmv\\CRCERP\\FIN\\FIN.Client\\UploadFile\\ORG_LOGO\\" />-->
    <add key="EmpPhotoFolder" value="E:\\VMV SYSTEMS\\vmv\\CRCERP\\FIN\\FIN.Client\\UploadFile\\PHOTO\\" />
    <add key="FileUploadFolder" value="F:\\VMV\\ERP\\CRCERP\\FIN.Client\\UploadFile\\DocFile\\" />
    <!--<add key="HRReportsTemplate" value="D:\\Projects\\VMVERP\\ERP\\FIN.Source\\FIN.Client\\WordReportsTemplate\\HR_Reports\\" />
    <add key="TmpWordDocFolder" value="D:\\Projects\\VMVERP\\ERP\\FIN.Source\\FIN.Client\\TmpWordDocs\\" />-->
    <add key="FileUploadFolder" value="F:\\VMV\\ERP\\CRCERP\\FIN.Client\\UploadFile\\DocFile\\" />
    <add key="ChartFileFolder" value="E:\\VMV SYSTEMS\\vmv\\CRCERP\\FIN\\FIN.Client\\UploadFile\\ChartFile\\" />
    <add key="HelpVideoFolder" value="F:/VMV/ERP/CRCERP/FIN.Client/Help/" />
    <!--<add key="connectionStringSQL" value="Data Source=192.1.1.56;Initial Catalog=remsdb;Persist Security Info=True;User ID=rk;Password=kr123;Min Pool Size=5;Max Pool Size=40;connect timeout=4;pooling=false" />-->
      <add key="connectionStringSQL" value="Data Source=192.168.0.147;Initial Catalog=maisonette;Persist Security Info=True;User ID=sa;Password=Admin@123;Min Pool Size=5;Max Pool Size=40;connect timeout=4;pooling=false" />
    <add key="connectionStringOracle" value="Data Source=VMVDEMO;Persist Security Info=True;User ID=crctest;Password=crctest;" />
  </appSettings>


  <connectionStrings>
    <add name="ApplicationServices" connectionString="data source=.\SQLEXPRESS;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|\aspnetdb.mdf;User Instance=true" providerName="System.Data.SqlClient"/>

    <!--<add name="FINEntities" connectionString="metadata=res://*/FIN.csdl|res://*/FIN.ssdl|res://*/FIN.msl;provider=Oracle.DataAccess.Client;provider connection string=&quot;DATA SOURCE=CRCKW;PASSWORD=fintemp;USER ID=FINTEMP&quot;" providerName="System.Data.EntityClient" />-->
    <add name="FINEntities" connectionString="metadata=res://*/FIN.csdl|res://*/FIN.ssdl|res://*/FIN.msl;provider=Oracle.DataAccess.Client;provider connection string=&quot;DATA SOURCE= vmvdemo;PASSWORD=crctest;USER ID=crctest&quot;" providerName="System.Data.EntityClient" />
      
  </connectionStrings>
  <system.web>
    <sessionState timeout="600"></sessionState>
    <compilation debug="true" batch="false" optimizeCompilations="true" tempDirectory="c:\temp\iistemp\"  targetFramework="4.0">
      <assemblies>
        <add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Web.Extensions.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="CrystalDecisions.CrystalReports.Engine, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>
        <add assembly="CrystalDecisions.ReportSource, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>
        <add assembly="CrystalDecisions.Shared, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>
        <add assembly="CrystalDecisions.Web, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>
        <add assembly="CrystalDecisions.ReportAppServer.ClientDoc, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>
      </assemblies>
    </compilation>

    <authentication mode="Forms">
      <forms loginUrl="~/LoginNew_B.aspx" timeout="60"/>
    </authentication>
    <membership>
      <providers>
        <clear/>
        <add name="AspNetSqlMembershipProvider" type="System.Web.Security.SqlMembershipProvider" connectionStringName="ApplicationServices" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" maxInvalidPasswordAttempts="5" minRequiredPasswordLength="6" minRequiredNonalphanumericCharacters="0" passwordAttemptWindow="10" applicationName="/"/>
      </providers>
    </membership>
    <profile>
      <providers>
        <clear/>
        <add name="AspNetSqlProfileProvider" type="System.Web.Profile.SqlProfileProvider" connectionStringName="ApplicationServices" applicationName="/"/>
      </providers>
    </profile>
    <roleManager enabled="false">
      <providers>
        <clear/>
        <add name="AspNetSqlRoleProvider" type="System.Web.Security.SqlRoleProvider" connectionStringName="ApplicationServices" applicationName="/"/>
        <add name="AspNetWindowsTokenRoleProvider" type="System.Web.Security.WindowsTokenRoleProvider" applicationName="/"/>
      </providers>
    </roleManager>
    <httpRuntime requestValidationMode="2.0"/>
    <pages validateRequest="false" controlRenderingCompatibilityVersion="3.5" maintainScrollPositionOnPostBack="true" >
      <controls>
        <add tagPrefix="cc2" namespace="AjaxControlToolkit" assembly="AjaxControlToolkit" />
        <add tagPrefix="cc1" namespace="VMVServices.Web.Controls" assembly="VMVServices" />
        <add tagPrefix="asp" namespace="System.Web.UI.DataVisualization.Charting"
          assembly="System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
      </controls>
    </pages>
    <httpHandlers>
      <add path="CrystalImageHandler.aspx" verb="GET" type="CrystalDecisions.Web.CrystalImageHandler, CrystalDecisions.Web, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" />
      <add path="ChartImg.axd" verb="GET,HEAD,POST" type="System.Web.UI.DataVisualization.Charting.ChartHttpHandler, System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        validate="false" />
    </httpHandlers>
  </system.web>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true" />
    <handlers>
      <remove name="ChartImageHandler" />
      <add name="CrystalImageHandler.aspx_GET" verb="GET" path="CrystalImageHandler.aspx"
        type="CrystalDecisions.Web.CrystalImageHandler, CrystalDecisions.Web, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"
        preCondition="integratedMode" />
      <add name="ChartImageHandler" preCondition="integratedMode" verb="GET,HEAD,POST"
        path="ChartImg.axd" type="System.Web.UI.DataVisualization.Charting.ChartHttpHandler, System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    </handlers>
    <validation validateIntegratedModeConfiguration="false" />
    <defaultDocument>
      <files>
        <clear />
        <add value="LoginNew_B.aspx" />
      </files>
    </defaultDocument>
  </system.webServer>


</configuration>